<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Mar 14 14:51:42 WET 2017 -->
<title>StarTopology</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StarTopology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/topology/StarTopology.html" target="_top">Frames</a></li>
<li><a href="StarTopology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STATE_END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.topology</div>
<h2 title="Class StarTopology" class="title">Class StarTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">org.hyrax.network.topology.Topology</a>&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network.topology.StarTopology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StarTopology</span>
extends <a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a>&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</pre>
<div class="block">Abstract class that defines a generic star network-</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></h3>
<code><a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#StarTopology-org.hyrax.network.common.NetworkController-org.hyrax.network.formation.properties.StarTopologyProperties-">StarTopology</a></span>(<a href="../../../../org/hyrax/network/common/LinkController.html" title="class in org.hyrax.network.interfaces">LinkController</a>&nbsp;networkController,
            <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;topologyProperties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#afterStart--">afterStart</a></span>()</code>
<div class="block">Method called after the formation starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#afterStop--">afterStop</a></span>()</code>
<div class="block">Method called after the formation stops.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#filterDiscoveredDevices-org.hyrax.network.formation.properties.StarTopologyProperties-java.util.Collection-">filterDiscoveredDevices</a></span>(<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties,
                       java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;devices)</code>
<div class="block">Filters and order the devices to be connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.ConnectionProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties</a></span>(<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties,
                       org.hyrax.link.Device&nbsp;device)</code>
<div class="block">Returns the connection properties of a specific device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.DiscoveryProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties</a></span>(<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the discovery properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected android.util.Pair&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#getInitialState--">getInitialState</a></span>()</code>
<div class="block">Returns the initial finite machine state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.ServerProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties</a></span>(<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the server properties needed for connections acceptance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#getTopologyType--">getTopologyType</a></span>()</code>
<div class="block">Returns the algorithm that is being used for network formation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.VisibilityProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties</a></span>(<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the visibility properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hyrax/network/common/Triple.html" title="class in org.hyrax.network.interfaces">Triple</a>&lt;org.hyrax.network.topology.Topology.AlgNextState,org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/StarTopology.html#onAlgorithmCycle-org.hyrax.network.topology.StarState-org.hyrax.network.topology.StarStateManager-">onAlgorithmCycle</a></span>(org.hyrax.network.topology.StarState&nbsp;state,
                org.hyrax.network.topology.StarStateManager&nbsp;stateManager)</code>
<div class="block">Implementation of the algorithm cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network.topology.Topology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.network.topology.<a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a></h3>
<code><a href="../../../../org/hyrax/network/topology/Topology.html#beforeStart--">beforeStart</a>, <a href="../../../../org/hyrax/network/topology/Topology.html#beforeStop--">beforeStop</a>, <a href="../../../../org/hyrax/network/topology/Topology.html#getDefaultTopologyProperties--">getDefaultTopologyProperties</a>, <a href="../../../../org/hyrax/network/topology/Topology.html#getRand-int-int-">getRand</a>, <a href="../../../../org/hyrax/network/topology/Topology.html#start--">start</a>, <a href="../../../../org/hyrax/network/topology/Topology.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hyrax.network.topology.StarTopology.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StarTopology-org.hyrax.network.interfaces.LinkController-org.hyrax.network.topology.TopologyProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StarTopology</h4>
<pre>protected&nbsp;StarTopology(@NonNull
                       <a href="../../../../org/hyrax/network/common/LinkController.html" title="class in org.hyrax.network.interfaces">LinkController</a>&nbsp;networkController,
                       @Nullable
                       <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;topologyProperties)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkController</code> - technology link which be used to form a network.</dd>
<dd><code>topologyProperties</code> - topology properties object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryProperties-org.hyrax.network.topology.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.DiscoveryProperties&nbsp;getDiscoveryProperties(@NonNull
                                                                                      <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Returns the discovery properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discovery properties object</dd>
</dl>
</li>
</ul>
<a name="getVisibilityProperties-org.hyrax.network.topology.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.VisibilityProperties&nbsp;getVisibilityProperties(@NonNull
                                                                                        <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Returns the visibility properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visibility properties object</dd>
</dl>
</li>
</ul>
<a name="filterDiscoveredDevices-org.hyrax.network.topology.TopologyProperties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDiscoveredDevices</h4>
<pre>@NonNull
protected abstract&nbsp;java.util.List&lt;org.hyrax.link.Device&gt;&nbsp;filterDiscoveredDevices(@NonNull
                                                                                          <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties,
                                                                                          @NonNull
                                                                                          java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;devices)</pre>
<div class="block">Filters and order the devices to be connected.
 <br/>
 The connection will started by the devices that are on the head of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dd><code>devices</code> - discovered collection of devices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of filtered and ordered devices</dd>
</dl>
</li>
</ul>
<a name="getConnectionProperties-org.hyrax.network.topology.TopologyProperties-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.ConnectionProperties&nbsp;getConnectionProperties(@NonNull
                                                                                        <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties,
                                                                                        org.hyrax.link.Device&nbsp;device)</pre>
<div class="block">Returns the connection properties of a specific device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remote device to be connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection properties object</dd>
</dl>
</li>
</ul>
<a name="getServerProperties-org.hyrax.network.topology.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>protected abstract&nbsp;org.hyrax.link.ServerProperties&nbsp;getServerProperties(@NonNull
                                                                       <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Returns the server properties needed for connections acceptance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server properties object</dd>
</dl>
</li>
</ul>
<a name="getTopologyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a>&nbsp;getTopologyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/Formation.html#getTopologyType--">Formation</a></code></span></div>
<div class="block">Returns the algorithm that is being used for network formation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that algorithm type</dd>
</dl>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>@NonNull
protected&nbsp;android.util.Pair&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;&nbsp;getInitialState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html#getInitialState--">Topology</a></code></span></div>
<div class="block">Returns the initial finite machine state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/topology/Topology.html#getInitialState--">getInitialState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a>&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair with start and state info</dd>
</dl>
</li>
</ul>
<a name="afterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>protected&nbsp;void&nbsp;afterStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html#afterStart--">Topology</a></code></span></div>
<div class="block">Method called after the formation starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 formation starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/topology/Topology.html#afterStart--">afterStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a>&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="afterStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStop</h4>
<pre>protected&nbsp;void&nbsp;afterStop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html#afterStop--">Topology</a></code></span></div>
<div class="block">Method called after the formation stops.
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 formation stops.</div>
</li>
</ul>
<a name="onAlgorithmCycle-org.hyrax.network.topology.StarState-org.hyrax.network.topology.StarStateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAlgorithmCycle</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../org/hyrax/network/common/Triple.html" title="class in org.hyrax.network.interfaces">Triple</a>&lt;org.hyrax.network.topology.Topology.AlgNextState,org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;&nbsp;onAlgorithmCycle(@NonNull
                                                                                                                                                                              org.hyrax.network.topology.StarState&nbsp;state,
                                                                                                                                                                              @NonNull
                                                                                                                                                                              org.hyrax.network.topology.StarStateManager&nbsp;stateManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html#onAlgorithmCycle-S-I-">Topology</a></code></span></div>
<div class="block">Implementation of the algorithm cycle.
 <br/>
 Returns the next step of the algorithm or <tt>null</tt> if no next step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/topology/Topology.html#onAlgorithmCycle-S-I-">onAlgorithmCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a>&lt;org.hyrax.network.topology.StarState,org.hyrax.network.topology.StarStateManager&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the next finite machine state</dd>
<dd><code>stateManager</code> - state current info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair with a next step or <tt>null</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STATE_END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/topology/StarTopology.html" target="_top">Frames</a></li>
<li><a href="StarTopology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STATE_END OF BOTTOM NAVBAR ======= -->
</body>
</html>
