<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Mar 14 14:51:42 WET 2017 -->
<title>Topology</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/topology/StarTopology.html" title="class in org.hyrax.network.topology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/topology/Topology.html" target="_top">Frames</a></li>
<li><a href="Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.topology</div>
<h2 title="Class Topology" class="title">Class Topology&lt;S extends
    org.hyrax.network.topology.Topology.State,I extends
    org.hyrax.network.topology.Topology.StateManager&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network.topology.Topology&lt;S,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hyrax/network/topology/StarTopology.html" title="class in org.hyrax.network.topology">StarTopology</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Topology&lt;S extends org.hyrax.network.topology.Topology.State,I extends org.hyrax.network.topology.Topology.StateManager&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></pre>
<div class="block">Abstract topology class that aims to add a basic default behaviors to all the formation algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></h3>
<code><a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#Topology-org.hyrax.network.formation.properties.StarTopologyProperties-">Topology</a></span>(<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;topologyProperties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#afterStart--">afterStart</a></span>()</code>
<div class="block">Method called after the formation starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Method called before the formation starts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#beforeStop--">beforeStop</a></span>()</code>
<div class="block">Method called before the formation stops.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#getDefaultTopologyProperties--">getDefaultTopologyProperties</a></span>()</code>
<div class="block">Returns the default topology properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract android.util.Pair&lt;<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">S</a>,<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#getInitialState--">getInitialState</a></span>()</code>
<div class="block">Returns the initial finite machine state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#getRand-int-int-">getRand</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Returns a random number in a specific interval</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/network/common/Triple.html" title="class in org.hyrax.network.interfaces">Triple</a>&lt;org.hyrax.network.topology.Topology.AlgNextState,<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">S</a>,<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#onAlgorithmCycle-S-I-">onAlgorithmCycle</a></span>(<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">S</a>&nbsp;state,
                <a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">I</a>&nbsp;stateManager)</code>
<div class="block">Implementation of the algorithm cycle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#start--">start</a></span>()</code>
<div class="block">Starts the formation algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/topology/Topology.html#stop--">stop</a></span>()</code>
<div class="block">Stops the formation algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></h3>
<code><a href="../../../../org/hyrax/network/Formation.html#getTopologyType--">getTopologyType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Topology-org.hyrax.network.topology.TopologyProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Topology</h4>
<pre>protected&nbsp;Topology(@Nullable
                   <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;topologyProperties)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyProperties</code> - topologies properties object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTopologyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTopologyProperties</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;getDefaultTopologyProperties()</pre>
<div class="block">Returns the default topology properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topology properties object</dd>
</dl>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>@NonNull
protected abstract&nbsp;android.util.Pair&lt;<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">S</a>,<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">I</a>&gt;&nbsp;getInitialState()</pre>
<div class="block">Returns the initial finite machine state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair with start and state info</dd>
</dl>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block">Method called before the formation starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 formation starts.</div>
</li>
</ul>
<a name="afterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>protected&nbsp;void&nbsp;afterStart()</pre>
<div class="block">Method called after the formation starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 formation starts.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/Formation.html#start--">Formation</a></code></span></div>
<div class="block">Starts the formation algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/Formation.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStop</h4>
<pre>protected&nbsp;void&nbsp;beforeStop()</pre>
<div class="block">Method called before the formation stops.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 formation stops.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/Formation.html#stop--">Formation</a></code></span></div>
<div class="block">Stops the formation algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/Formation.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/Formation.html" title="interface in org.hyrax.network">Formation</a></code></dd>
</dl>
</li>
</ul>
<a name="onAlgorithmCycle-org.hyrax.network.topology.Topology.State-org.hyrax.network.topology.Topology.StateManager-">
<!--   -->
</a><a name="onAlgorithmCycle-S-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlgorithmCycle</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/network/common/Triple.html" title="class in org.hyrax.network.interfaces">Triple</a>&lt;org.hyrax.network.topology.Topology.AlgNextState,<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">S</a>,<a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">I</a>&gt;&nbsp;onAlgorithmCycle(@NonNull
                                                                                                          <a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">S</a>&nbsp;state,
                                                                                                          @NonNull
                                                                                                          <a href="../../../../org/hyrax/network/topology/Topology.html" title="type parameter in Topology">I</a>&nbsp;stateManager)</pre>
<div class="block">Implementation of the algorithm cycle.
 <br/>
 Returns the next step of the algorithm or <tt>null</tt> if no next step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the next finite machine state</dd>
<dd><code>stateManager</code> - state current info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair with a next step or <tt>null</tt></dd>
</dl>
</li>
</ul>
<a name="getRand-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRand</h4>
<pre>protected&nbsp;int&nbsp;getRand(int&nbsp;min,
                      int&nbsp;max)</pre>
<div class="block">Returns a random number in a specific interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum value</dd>
<dd><code>max</code> - maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer between [min, max]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/topology/StarTopology.html" title="class in org.hyrax.network.topology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/topology/Topology.html" target="_top">Frames</a></li>
<li><a href="Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
