<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>StarState</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StarState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/network/formation/star/StarState.html" target="_top">Frames</a></li>
<li><a href="StarState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.formation.star</div>
<h2 title="Enum StarState" class="title">Enum StarState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.formation.star.StarState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a>&gt;, <a href="../../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&lt;org.hyrax.network.formation.star.StarManager&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StarState</span>
extends java.lang.Enum&lt;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a>&gt;
implements <a href="../../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&lt;org.hyrax.network.formation.star.StarManager&gt;</pre>
<div class="block">Enum class that defined the star topology finite state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.formation.State">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.formation.<a href="../../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a></h3>
<code><a href="../../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#COND_DISCOVERY_IS_LIST_EMPTY">COND_DISCOVERY_IS_LIST_EMPTY</a></span></code>
<div class="block">Verifies if the current device can go connect to a nearby peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#COND_GO_DISCOVERY">COND_GO_DISCOVERY</a></span></code>
<div class="block">Verifies id the current device can go discover or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#COND_IS_MASTER">COND_IS_MASTER</a></span></code>
<div class="block">Verifies if a current device is master or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#COND_THRESHOLD_SATISFIED">COND_THRESHOLD_SATISFIED</a></span></code>
<div class="block">Verifies if the number of connections meets the minimum requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_END">STATE_END</a></span></code>
<div class="block">State machine end state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_GO_ACCEPT">STATE_GO_ACCEPT</a></span></code>
<div class="block">Puts the current device accepting peers connections, i.e a master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_GO_CONNECT_DEVICE">STATE_GO_CONNECT_DEVICE</a></span></code>
<div class="block">The current device tries to connect to another peer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_GO_DISCOVERY">STATE_GO_DISCOVERY</a></span></code>
<div class="block">Puts the current device discovering for nearby peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_GO_VISIBLE">STATE_GO_VISIBLE</a></span></code>
<div class="block">Puts the current device on a visible state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_INIT">STATE_INIT</a></span></code>
<div class="block">Initial machine state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_ON_NETWORK">STATE_ON_NETWORK</a></span></code>
<div class="block">Send the state machine to the end state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#STATE_WAITING">STATE_WAITING</a></span></code>
<div class="block">Waiting state, means that the machine controller must wait for an incoming asynchronous event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.formation.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.network.formation.<a href="../../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a></h3>
<code><a href="../../../../../org/hyrax/network/formation/State.html#doAction-M-">doAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STATE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_INIT</pre>
<div class="block">Initial machine state.</div>
</li>
</ul>
<a name="COND_IS_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_IS_MASTER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> COND_IS_MASTER</pre>
<div class="block">Verifies if a current device is master or not.</div>
</li>
</ul>
<a name="COND_THRESHOLD_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_THRESHOLD_SATISFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> COND_THRESHOLD_SATISFIED</pre>
<div class="block">Verifies if the number of connections meets the minimum requirements.</div>
</li>
</ul>
<a name="STATE_ON_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ON_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_ON_NETWORK</pre>
<div class="block">Send the state machine to the end state.</div>
</li>
</ul>
<a name="STATE_GO_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_GO_VISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_GO_VISIBLE</pre>
<div class="block">Puts the current device on a visible state.</div>
</li>
</ul>
<a name="STATE_GO_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_GO_ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_GO_ACCEPT</pre>
<div class="block">Puts the current device accepting peers connections, i.e a master.</div>
</li>
</ul>
<a name="COND_GO_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_GO_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> COND_GO_DISCOVERY</pre>
<div class="block">Verifies id the current device can go discover or not.</div>
</li>
</ul>
<a name="STATE_GO_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_GO_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_GO_DISCOVERY</pre>
<div class="block">Puts the current device discovering for nearby peers.</div>
</li>
</ul>
<a name="COND_DISCOVERY_IS_LIST_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_DISCOVERY_IS_LIST_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> COND_DISCOVERY_IS_LIST_EMPTY</pre>
<div class="block">Verifies if the current device can go connect to a nearby peer.</div>
</li>
</ul>
<a name="STATE_GO_CONNECT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_GO_CONNECT_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_GO_CONNECT_DEVICE</pre>
<div class="block">The current device tries to connect to another peer</div>
</li>
</ul>
<a name="STATE_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WAITING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_WAITING</pre>
<div class="block">Waiting state, means that the machine controller must wait for an incoming asynchronous event.</div>
</li>
</ul>
<a name="STATE_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a> STATE_END</pre>
<div class="block">State machine end state</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StarState c : StarState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/network/formation/star/StarState.html" target="_top">Frames</a></li>
<li><a href="StarState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
