<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>StarTopology</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StarTopology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10,"i10":6,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/network/formation/star/StarTopology.html" target="_top">Frames</a></li>
<li><a href="StarTopology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.formation.star</div>
<h2 title="Class StarTopology" class="title">Class StarTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">org.hyrax.network_old.formation.AbstractFormation</a></li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.formation.star.StarTopology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a>, <a href="../../../../../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StarTopology</span>
extends <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></pre>
<div class="block">This class means to provide the tools in order to form star network independently of the
 technology being used.
 Created on 14-03-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hyrax.network.formation.<a href="../../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></h3>
<code><a href="../../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></h3>
<code><a href="../../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#StarTopology-org.hyrax.network.common.NetworkController-org.hyrax.network.common.Identifiers-">StarTopology</a></span>(<a href="../../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a>&nbsp;networkController,
            <a href="../../../../../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces">Identifiers</a>&nbsp;identifiers)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#becomeMaster--">becomeMaster</a></span>()</code>
<div class="block">Turns on the connections acceptance, i.e master.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#canGoConnect--">canGoConnect</a></span>()</code>
<div class="block">Verifies the current device can go connect to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#canGoDiscover-int-">canGoDiscover</a></span>(int&nbsp;discoveryAttempts)</code>
<div class="block">Verifies if the device can go discover or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Void,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#disableMaster--">disableMaster</a></span>()</code>
<div class="block">Turns off the connection acceptance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#filterDiscoveredDevices-java.util.Collection-">filterDiscoveredDevices</a></span>(java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;srcDevices)</code>
<div class="block">Filters and order the devices to be connected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getConnectedPeersSize--">getConnectedPeersSize</a></span>()</code>
<div class="block">Returns the number of connected devices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.ConnectionProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties</a></span>(<a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties,
                       org.hyrax.link.Device&nbsp;device)</code>
<div class="block">Returns the connection properties of a specific device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getDiscoveredDevices-java.lang.String-">getDiscoveredDevices</a></span>(java.lang.String&nbsp;scanId)</code>
<div class="block">Returns the discovered device given a scanner identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.DiscoveryProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties</a></span>(<a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the discovery properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getMachineInitialState--">getMachineInitialState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.ServerProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties</a></span>(<a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the server properties needed for connections acceptance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getTopologyType--">getTopologyType</a></span>()</code>
<div class="block">Returns the algorithm that is being used for network formation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract org.hyrax.link.VisibilityProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties</a></span>(<a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the visibility properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#goConnect--">goConnect</a></span>()</code>
<div class="block">Tries to connect one device of the discovery list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#goDiscover--">goDiscover</a></span>()</code>
<div class="block">Turns on the discovery of nearby devices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Void,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#goInvisible--">goInvisible</a></span>()</code>
<div class="block">Turns the current device invisible to other devices.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#goVisible--">goVisible</a></span>()</code>
<div class="block">Turns the current device visible to other devices.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#isConnectionsThresholdSatisfied--">isConnectionsThresholdSatisfied</a></span>()</code>
<div class="block">Verifies if the current number of connections meets the minimum requirements.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/network/formation/star/StarTopology.html#isMaster--">isMaster</a></span>()</code>
<div class="block">Verifies if the current device is accepting connections, i.e a master.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.network.formation.<a href="../../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></h3>
<code><a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#addTopologyProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">addTopologyProperties</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#afterStart--">afterStart</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#afterStop--">afterStop</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStart--">beforeStart</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStop--">beforeStop</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#getDefaultTopologyProperties--">getDefaultTopologyProperties</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#getTopologyProperties--">getTopologyProperties</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#notifyMachineEvent-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">notifyMachineEvent</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#notifyMachineRestart--">notifyMachineRestart</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#start--">start</a>, <a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StarTopology-org.hyrax.network.interfaces.NetworkController-org.hyrax.network.interfaces.Identifiers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StarTopology</h4>
<pre>public&nbsp;StarTopology(@NonNull
                    <a href="../../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a>&nbsp;networkController,
                    @NonNull
                    <a href="../../../../../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces">Identifiers</a>&nbsp;identifiers)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkController</code> - a network controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachineInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineInitialState</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;getMachineInitialState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/network/formation/AbstractFormation.html#getMachineInitialState--">getMachineInitialState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.DiscoveryProperties&nbsp;getDiscoveryProperties(@NonNull
                                                                                      <a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Returns the discovery properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discovery properties object</dd>
</dl>
</li>
</ul>
<a name="getVisibilityProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.VisibilityProperties&nbsp;getVisibilityProperties(@NonNull
                                                                                        <a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Returns the visibility properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visibility properties object</dd>
</dl>
</li>
</ul>
<a name="filterDiscoveredDevices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDiscoveredDevices</h4>
<pre>protected abstract&nbsp;java.util.List&lt;org.hyrax.link.Device&gt;&nbsp;filterDiscoveredDevices(@NonNull
                                                                                 java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;srcDevices)</pre>
<div class="block">Filters and order the devices to be connected.
 <br/>
 The connection will started by the devices that are on the head of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDevices</code> - discovered devices</dd>
</dl>
</li>
</ul>
<a name="getConnectionProperties-org.hyrax.network.TopologyProperties-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.ConnectionProperties&nbsp;getConnectionProperties(@NonNull
                                                                                        <a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties,
                                                                                        @NonNull
                                                                                        org.hyrax.link.Device&nbsp;device)</pre>
<div class="block">Returns the connection properties of a specific device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remote device to be connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection properties object</dd>
</dl>
</li>
</ul>
<a name="getServerProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>@NonNull
protected abstract&nbsp;org.hyrax.link.ServerProperties&nbsp;getServerProperties(@NonNull
                                                                                <a href="../../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Returns the server properties needed for connections acceptance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server properties object</dd>
</dl>
</li>
</ul>
<a name="getConnectedPeersSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeersSize</h4>
<pre>protected&nbsp;int&nbsp;getConnectedPeersSize()
                             throws java.lang.Exception</pre>
<div class="block">Returns the number of connected devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connected devices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="isMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>protected&nbsp;boolean&nbsp;isMaster()
                    throws java.lang.Exception</pre>
<div class="block">Verifies if the current device is accepting connections, i.e a master.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if is master, <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="isConnectionsThresholdSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionsThresholdSatisfied</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectionsThresholdSatisfied()
                                           throws java.lang.Exception</pre>
<div class="block">Verifies if the current number of connections meets the minimum requirements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the requirement are met, <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="goVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goVisible</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;goVisible()
                                                                                         throws java.lang.Exception</pre>
<div class="block">Turns the current device visible to other devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="goInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goInvisible</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Void,java.lang.Void&gt;&nbsp;goInvisible()
                                                                                      throws java.lang.Exception</pre>
<div class="block">Turns the current device invisible to other devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="becomeMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeMaster</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;becomeMaster()
                                                                                            throws java.lang.Exception</pre>
<div class="block">Turns on the connections acceptance, i.e master.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="disableMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMaster</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Void,java.lang.Void&gt;&nbsp;disableMaster()
                                                                                        throws java.lang.Exception</pre>
<div class="block">Turns off the connection acceptance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="goDiscover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goDiscover</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;goDiscover()
                                                                                          throws java.lang.Exception</pre>
<div class="block">Turns on the discovery of nearby devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="getDiscoveredDevices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredDevices</h4>
<pre>@Nullable
protected&nbsp;java.util.List&lt;org.hyrax.link.Device&gt;&nbsp;getDiscoveredDevices(@NonNull
                                                                               java.lang.String&nbsp;scanId)</pre>
<div class="block">Returns the discovered device given a scanner identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanId</code> - scanner identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of discovered devices</dd>
</dl>
</li>
</ul>
<a name="canGoDiscover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoDiscover</h4>
<pre>protected&nbsp;boolean&nbsp;canGoDiscover(int&nbsp;discoveryAttempts)
                         throws java.lang.Exception</pre>
<div class="block">Verifies if the device can go discover or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryAttempts</code> - consecutive discovery attempts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if to go discover, <tt>false</tt> otherwise (usually go visible)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="canGoConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoConnect</h4>
<pre>protected&nbsp;boolean&nbsp;canGoConnect()
                        throws java.lang.Exception</pre>
<div class="block">Verifies the current device can go connect to another.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if can connect, <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="goConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goConnect</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;goConnect()
                                                                                         throws java.lang.Exception</pre>
<div class="block">Tries to connect one device of the discovery list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
<a name="getTopologyType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopologyType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;getTopologyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/network/Topology.html#getTopologyType--">Topology</a></code></span></div>
<div class="block">Returns the algorithm that is being used for network formation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that algorithm type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/network/formation/star/StarTopology.html" target="_top">Frames</a></li>
<li><a href="StarTopology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
