<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>org.hyrax.network.wifi Class Hierarchy</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.network.wifi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/routing/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hyrax.network.wifi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hyrax.network.formation.<a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">AbstractFormation</span></a> (implements org.hyrax.network.<a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a>)
<ul>
<li type="circle">org.hyrax.network.formation.star.<a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star"><span class="typeNameLink">StarTopology</span></a>
<ul>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiP2pLegacyStarTopology</span></a> (implements org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiP2pInfoInterface.html" title="interface in org.hyrax.network.wifi">WifiP2pInfoInterface</a>)</li>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiStarTopology</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hyrax.network.common.<a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">NetworkController</span></a> (implements org.hyrax.network.<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a>)
<ul>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiController</span></a></li>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiP2pLegacyController</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiP2pInfoInterface.Credentials</span></a></li>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiPipeLink</span></a> (implements org.hyrax.network.routing.<a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>, java.lang.Runnable)</li>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">WifiServerPipeLink</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hyrax.network.wifi.<a href="../../../../org/hyrax/network/wifi/WifiP2pInfoInterface.html" title="interface in org.hyrax.network.wifi"><span class="typeNameLink">WifiP2pInfoInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/routing/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
