<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>WifiStarTopology</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiStarTopology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/WifiStarTopology.html" target="_top">Frames</a></li>
<li><a href="WifiStarTopology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.wifi</div>
<h2 title="Class WifiStarTopology" class="title">Class WifiStarTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">org.hyrax.network_old.formation.AbstractFormation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">org.hyrax.network_old.formation.star.StarTopology</a></li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.wifi.WifiStarTopology</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiStarTopology</span>
extends <a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></pre>
<div class="block">Created on 07-04-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hyrax.network.formation.<a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></h3>
<code><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></h3>
<code><a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#WifiStarTopology-org.hyrax.network.wifi.WifiController-">WifiStarTopology</a></span>(<a href="../../../../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a>&nbsp;wifiController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Method called before the formation starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#filterDiscoveredDevices-java.util.Collection-">filterDiscoveredDevices</a></span>(java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;srcDevices)</code>
<div class="block">Filters and order the devices to be connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.hyrax.link.ConnectionProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties</a></span>(<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties,
                       org.hyrax.link.Device&nbsp;device)</code>
<div class="block">Returns the connection properties of a specific device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#getDefaultTopologyProperties--">getDefaultTopologyProperties</a></span>()</code>
<div class="block">Returns the default topology properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.hyrax.link.DiscoveryProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties</a></span>(<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the discovery properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.hyrax.link.ServerProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties</a></span>(<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the server properties needed for connections acceptance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.hyrax.link.VisibilityProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties</a></span>(<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Returns the visibility properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiStarTopology.html#goConnect--">goConnect</a></span>()</code>
<div class="block">Tries to connect one device of the discovery list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.formation.star.StarTopology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.network.formation.star.<a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></h3>
<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#becomeMaster--">becomeMaster</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#canGoConnect--">canGoConnect</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#canGoDiscover-int-">canGoDiscover</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#disableMaster--">disableMaster</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getConnectedPeersSize--">getConnectedPeersSize</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getDiscoveredDevices-java.lang.String-">getDiscoveredDevices</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getMachineInitialState--">getMachineInitialState</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getTopologyType--">getTopologyType</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#goDiscover--">goDiscover</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#goInvisible--">goInvisible</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#goVisible--">goVisible</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#isConnectionsThresholdSatisfied--">isConnectionsThresholdSatisfied</a>, <a href="../../../../org/hyrax/network/formation/star/StarTopology.html#isMaster--">isMaster</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.network.formation.<a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></h3>
<code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#addTopologyProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">addTopologyProperties</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#afterStart--">afterStart</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#afterStop--">afterStop</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStop--">beforeStop</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#getTopologyProperties--">getTopologyProperties</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#notifyMachineEvent-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">notifyMachineEvent</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#notifyMachineRestart--">notifyMachineRestart</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#start--">start</a>, <a href="../../../../org/hyrax/network/formation/AbstractFormation.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiStarTopology-org.hyrax.network.wifi.WifiController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiStarTopology</h4>
<pre>public&nbsp;WifiStarTopology(@NonNull
                        <a href="../../../../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a>&nbsp;wifiController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTopologyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTopologyProperties</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;getDefaultTopologyProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#getDefaultTopologyProperties--">AbstractFormation</a></code></span></div>
<div class="block">Returns the default topology properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#getDefaultTopologyProperties--">getDefaultTopologyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topology properties object</dd>
</dl>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStart--">AbstractFormation</a></code></span></div>
<div class="block">Method called before the formation starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 formation starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStart--">beforeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryProperties</h4>
<pre>@NonNull
protected&nbsp;org.hyrax.link.DiscoveryProperties&nbsp;getDiscoveryProperties(@NonNull
                                                                             <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">StarTopology</a></code></span></div>
<div class="block">Returns the discovery properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discovery properties object</dd>
</dl>
</li>
</ul>
<a name="getVisibilityProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityProperties</h4>
<pre>@NonNull
protected&nbsp;org.hyrax.link.VisibilityProperties&nbsp;getVisibilityProperties(@NonNull
                                                                               <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">StarTopology</a></code></span></div>
<div class="block">Returns the visibility properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visibility properties object</dd>
</dl>
</li>
</ul>
<a name="filterDiscoveredDevices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDiscoveredDevices</h4>
<pre>protected&nbsp;java.util.List&lt;org.hyrax.link.Device&gt;&nbsp;filterDiscoveredDevices(@NonNull
                                                                        java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;srcDevices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#filterDiscoveredDevices-java.util.Collection-">StarTopology</a></code></span></div>
<div class="block">Filters and order the devices to be connected.
 <br/>
 The connection will started by the devices that are on the head of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#filterDiscoveredDevices-java.util.Collection-">filterDiscoveredDevices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDevices</code> - discovered devices</dd>
</dl>
</li>
</ul>
<a name="getConnectionProperties-org.hyrax.network.TopologyProperties-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProperties</h4>
<pre>@NonNull
protected&nbsp;org.hyrax.link.ConnectionProperties&nbsp;getConnectionProperties(@NonNull
                                                                               <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties,
                                                                               @NonNull
                                                                               org.hyrax.link.Device&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">StarTopology</a></code></span></div>
<div class="block">Returns the connection properties of a specific device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></code></dd>
<dd><code>device</code> - remote device to be connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection properties object</dd>
</dl>
</li>
</ul>
<a name="getServerProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>@NonNull
protected&nbsp;org.hyrax.link.ServerProperties&nbsp;getServerProperties(@NonNull
                                                                       <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">StarTopology</a></code></span></div>
<div class="block">Returns the server properties needed for connections acceptance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server properties object</dd>
</dl>
</li>
</ul>
<a name="goConnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goConnect</h4>
<pre>protected&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;goConnect()
                                                                                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#goConnect--">StarTopology</a></code></span></div>
<div class="block">Tries to connect one device of the discovery list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html#goConnect--">goConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws unexpected errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/WifiStarTopology.html" target="_top">Frames</a></li>
<li><a href="WifiStarTopology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hyrax.network_old.formation.AbstractFormation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
