<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>WifiPipeLink</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiPipeLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/WifiPipeLink.html" target="_top">Frames</a></li>
<li><a href="WifiPipeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.wifi</div>
<h2 title="Class WifiPipeLink" class="title">Class WifiPipeLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.wifi.WifiPipeLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiPipeLink</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>, java.lang.Runnable</pre>
<div class="block">Created on 05-04-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.routing.PipeLink">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.routing.<a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></h3>
<code><a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a>, <a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#WifiPipeLink-org.hyrax.link.Device-java.lang.String-int-">WifiPipeLink</a></span>(org.hyrax.link.Device&nbsp;device,
            java.lang.String&nbsp;ipAddress,
            int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#WifiPipeLink-org.hyrax.link.Technology-java.net.Socket-">WifiPipeLink</a></span>(org.hyrax.link.Technology&nbsp;technology,
            java.net.Socket&nbsp;socket)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#WifiPipeLink-org.hyrax.link.Technology-java.lang.String-int-">WifiPipeLink</a></span>(org.hyrax.link.Technology&nbsp;technology,
            java.lang.String&nbsp;ipAddress,
            int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the remote device address
 <br/>
 E.g ipAddress, macAddress</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.hyrax.link.Technology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Returns the pipe technology being used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#listenMessage-org.hyrax.network.routing.PipeLink.PipeLinkMessageListener-">listenMessage</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a>&nbsp;messageListener)</code>
<div class="block">Listen for incoming messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#listenStatus-org.hyrax.network.routing.PipeLink.PipeLinkStatusListener-">listenStatus</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a>&nbsp;statusListener)</code>
<div class="block">Adds a pipe link status listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#start--">start</a></span>()</code>
<div class="block">Starts the link pipe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#stop--">stop</a></span>()</code>
<div class="block">Stops the link pipe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html#writeMessage-byte:A-">writeMessage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Writes an arbitrary array of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiPipeLink-org.hyrax.link.Device-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WifiPipeLink</h4>
<pre>public&nbsp;WifiPipeLink(@NonNull
                    org.hyrax.link.Device&nbsp;device,
                    @NonNull
                    java.lang.String&nbsp;ipAddress,
                    int&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>ipAddress</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="WifiPipeLink-org.hyrax.link.Technology-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WifiPipeLink</h4>
<pre>public&nbsp;WifiPipeLink(@NonNull
                    org.hyrax.link.Technology&nbsp;technology,
                    @NonNull
                    java.lang.String&nbsp;ipAddress,
                    int&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>technology</code> - </dd>
<dd><code>ipAddress</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="WifiPipeLink-org.hyrax.link.Technology-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiPipeLink</h4>
<pre>public&nbsp;WifiPipeLink(@NonNull
                    org.hyrax.link.Technology&nbsp;technology,
                    @NonNull
                    java.net.Socket&nbsp;socket)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>technology</code> - </dd>
<dd><code>socket</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenStatus-org.hyrax.network_old.routing.PipeLink.PipeLinkStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenStatus</h4>
<pre>public&nbsp;void&nbsp;listenStatus(@NonNull
                         <a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a>&nbsp;statusListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#listenStatus-org.hyrax.network.routing.PipeLink.PipeLinkStatusListener-">PipeLink</a></code></span></div>
<div class="block">Adds a pipe link status listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#listenStatus-org.hyrax.network.routing.PipeLink.PipeLinkStatusListener-">listenStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusListener</code> - pipe status listener object</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#start--">PipeLink</a></code></span></div>
<div class="block">Starts the link pipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#stop--">PipeLink</a></code></span></div>
<div class="block">Stops the link pipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
</dl>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>@NonNull
public&nbsp;org.hyrax.link.Technology&nbsp;getTechnology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#getTechnology--">PipeLink</a></code></span></div>
<div class="block">Returns the pipe technology being used.
 <br/>
 E.g. Bluetooth, Wifi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#getTechnology--">getTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link technology</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#getAddress--">PipeLink</a></code></span></div>
<div class="block">Returns the remote device address
 <br/>
 E.g ipAddress, macAddress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string remote device address</dd>
</dl>
</li>
</ul>
<a name="writeMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>public&nbsp;boolean&nbsp;writeMessage(@NonNull
                            byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#writeMessage-byte:A-">PipeLink</a></code></span></div>
<div class="block">Writes an arbitrary array of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#writeMessage-byte:A-">writeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of data bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if message sent, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="listenMessage-org.hyrax.network_old.routing.PipeLink.PipeLinkMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenMessage</h4>
<pre>public&nbsp;void&nbsp;listenMessage(@NonNull
                          <a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a>&nbsp;messageListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html#listenMessage-org.hyrax.network.routing.PipeLink.PipeLinkMessageListener-">PipeLink</a></code></span></div>
<div class="block">Listen for incoming messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLink.html#listenMessage-org.hyrax.network.routing.PipeLink.PipeLinkMessageListener-">listenMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - message listener object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/WifiPipeLink.html" target="_top">Frames</a></li>
<li><a href="WifiPipeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
