<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>WifiController</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/wifi/WifiP2pInfoInterface.html" title="interface in org.hyrax.network.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/WifiController.html" target="_top">Frames</a></li>
<li><a href="WifiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.wifi</div>
<h2 title="Class WifiController" class="title">Class WifiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">org.hyrax.network_old.common.NetworkController</a></li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.wifi.WifiController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiController</span>
extends <a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></pre>
<div class="block">Wifi link controller class.
 This class is a specialization of <a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces"><code>NetworkController</code></a> super class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.NetworkInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></h3>
<code><a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#WifiController-org.hyrax.link.wifi.WifiLink-">WifiController</a></span>(org.hyrax.link.wifi.WifiLink&nbsp;wifiLink)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">acceptPeers</a></span>(org.hyrax.link.ServerProperties&nbsp;properties,
           org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#afterStart--">afterStart</a></span>()</code>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#afterStop--">afterStop</a></span>()</code>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Method called before the controller starts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#beforeStop--">beforeStop</a></span>()</code>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></span>(org.hyrax.link.Device&nbsp;device,
       org.hyrax.link.ConnectionProperties&nbsp;connectionProperties,
       org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</code>
<div class="block">Attempt to connect a current device to a remove device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#denyPeers-java.lang.String-org.hyrax.link.ActionListener-">denyPeers</a></span>(java.lang.String&nbsp;serverId,
         org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Stops accepting external connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></span>(org.hyrax.link.Device&nbsp;device,
          org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</code>
<div class="block">Disconnects from the remote device if possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#getActiveServers--">getActiveServers</a></span>()</code>
<div class="block">Returns a collection of active servers identifiers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#getConnectedPeersSize--">getConnectedPeersSize</a></span>()</code>
<div class="block">Returns a number of connected peers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi">WifiServerPipeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#getPipeServerLink-java.lang.String-">getPipeServerLink</a></span>(java.lang.String&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#getType--">getType</a></span>()</code>
<div class="block">Returns the link type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#isServerActive-java.lang.String-">isServerActive</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Verifies if a specific server is active or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/wifi/WifiController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm</a></span>(<a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;topologyType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.common.NetworkController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.network.common.<a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></h3>
<code><a href="../../../../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-">acceptPeers</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">connect</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-">denyPeers</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#disable--">disable</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#disable-org.hyrax.link.ActionListener-">disable</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-">disconnect</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#enable--">enable</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#enable-org.hyrax.link.ActionListener-">enable</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#find-org.hyrax.link.DiscoveryProperties-">find</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#find-org.hyrax.link.DiscoveryProperties-org.hyrax.link.ActionProgressListener-">find</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#getCanalTranslator--">getCanalTranslator</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#getConnectedPeers--">getConnectedPeers</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#getNetworkInterfaceProperties--">getNetworkInterfaceProperties</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#getNetworkInterfacesInfo--">getNetworkInterfacesInfo</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#getTopologyType--">getTopologyType</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#invisible-java.lang.String-">invisible</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#isDiscovering-java.lang.String-">isDiscovering</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#isOnline--">isOnline</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#isVisible-java.lang.String-">isVisible</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#notifyLostPipeLink-org.hyrax.network.routing.PipeLink-">notifyLostPipeLink</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#notifyNewPipeLink-org.hyrax.network.routing.PipeLink-">notifyNewPipeLink</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#start--">start</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#startFormation--">startFormation</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#stop--">stop</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#stopFind-java.lang.String-">stopFind</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#stopFind-java.lang.String-org.hyrax.link.ActionListener-">stopFind</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#stopFormation--">stopFormation</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-">visible</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-boolean-">visible</a>, <a href="../../../../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-boolean-org.hyrax.link.ActionListener-">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiController-org.hyrax.link.wifi.WifiLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiController</h4>
<pre>public&nbsp;WifiController(@NonNull
                      org.hyrax.link.wifi.WifiLink&nbsp;wifiLink)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiLink</code> - the wifi link object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#getType--">NetworkInterface</a></code></span></div>
<div class="block">Returns the link type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link type</dd>
</dl>
</li>
</ul>
<a name="selectFormationAlgorithm-org.hyrax.network_old.Topology.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFormationAlgorithm</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a>&nbsp;selectFormationAlgorithm(@NonNull
                                                              <a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;topologyType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#beforeStart--">NetworkController</a></code></span></div>
<div class="block">Method called before the controller starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#beforeStart--">beforeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
</dl>
</li>
</ul>
<a name="afterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>protected&nbsp;void&nbsp;afterStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#afterStart--">NetworkController</a></code></span></div>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#afterStart--">afterStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStop</h4>
<pre>protected&nbsp;void&nbsp;beforeStop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#beforeStop--">NetworkController</a></code></span></div>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#beforeStop--">beforeStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
</dl>
</li>
</ul>
<a name="afterStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStop</h4>
<pre>protected&nbsp;void&nbsp;afterStop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#afterStop--">NetworkController</a></code></span></div>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#afterStop--">afterStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>protected&nbsp;void&nbsp;acceptPeers(@NonNull
                           org.hyrax.link.ServerProperties&nbsp;properties,
                           @NonNull
                           org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">NetworkController</a></code></span></div>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">acceptPeers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties object</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="denyPeers-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyPeers</h4>
<pre>protected&nbsp;void&nbsp;denyPeers(@NonNull
                         java.lang.String&nbsp;serverId,
                         @NonNull
                         org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-org.hyrax.link.ActionListener-">NetworkController</a></code></span></div>
<div class="block">Stops accepting external connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-org.hyrax.link.ActionListener-">denyPeers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier to be stopped</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="getPipeServerLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeServerLink</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi">WifiServerPipeLink</a>&nbsp;getPipeServerLink(@NonNull
                                                      java.lang.String&nbsp;serverId)</pre>
</li>
</ul>
<a name="getConnectedPeersSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeersSize</h4>
<pre>public&nbsp;int&nbsp;getConnectedPeersSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#getConnectedPeersSize--">NetworkController</a></code></span></div>
<div class="block">Returns a number of connected peers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#getConnectedPeersSize--">getConnectedPeersSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connected devices</dd>
</dl>
</li>
</ul>
<a name="getActiveServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveServers</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getActiveServers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#getActiveServers--">NetworkController</a></code></span></div>
<div class="block">Returns a collection of active servers identifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#getActiveServers--">getActiveServers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of active servers</dd>
</dl>
</li>
</ul>
<a name="isServerActive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerActive</h4>
<pre>public&nbsp;boolean&nbsp;isServerActive(@NonNull
                              java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#isServerActive-java.lang.String-">NetworkController</a></code></span></div>
<div class="block">Verifies if a specific server is active or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#isServerActive-java.lang.String-">isServerActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if server active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect(@NonNull
                       org.hyrax.link.Device&nbsp;device,
                       @NonNull
                       org.hyrax.link.ConnectionProperties&nbsp;connectionProperties,
                       @NonNull
                       org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">NetworkController</a></code></span></div>
<div class="block">Attempt to connect a current device to a remove device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device reference</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected&nbsp;void&nbsp;disconnect(@NonNull
                          org.hyrax.link.Device&nbsp;device,
                          @NonNull
                          org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">NetworkController</a></code></span></div>
<div class="block">Disconnects from the remote device if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to be disconnected from</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/wifi/WifiP2pInfoInterface.html" title="interface in org.hyrax.network.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/wifi/WifiController.html" target="_top">Frames</a></li>
<li><a href="WifiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
