<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#le-java.lang.String-java.lang.String-">le(String, String)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Logs link layer activity errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#LEASTSIGBITS_FIELD_NUMBER">LEASTSIGBITS_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#li-java.lang.String-java.lang.String-">li(String, String)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Logs info of the link layer activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#listenEvents-org.hyrax.network.NetworkEventListener-">listenEvents(NetworkEventListener)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#listenEvents-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">listenEvents(NetworkEventListener, NetworkEvent)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#listenEvents-org.hyrax.network.NetworkEventListener-">listenEvents(NetworkEventListener)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Listen all network events produced by the network layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#listenEvents-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">listenEvents(NetworkEventListener, NetworkEvent)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Listen network events filtered by the network event type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.html#listenMessage-org.hyrax.network.routing.PipeLink.PipeLinkMessageListener-">listenMessage(PipeLink.PipeLinkMessageListener)</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dt>
<dd>
<div class="block">Listen for incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#listenMessage-org.hyrax.network.routing.PipeLink.PipeLinkMessageListener-">listenMessage(PipeLink.PipeLinkMessageListener)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#listenMessages-org.hyrax.network.MessageListener-">listenMessages(MessageListener)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#listenMessages-org.hyrax.network.MessageListener-">listenMessages(MessageListener)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Listen for all incoming network messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#listenMessagesByType-byte-org.hyrax.network.MessageListener-">listenMessagesByType(byte, MessageListener)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#listenMessagesByType-byte-org.hyrax.network.MessageListener-">listenMessagesByType(byte, MessageListener)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Listen for incoming network messages, filtered by type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.html#listenStatus-org.hyrax.network.routing.PipeLink.PipeLinkStatusListener-">listenStatus(PipeLink.PipeLinkStatusListener)</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dt>
<dd>
<div class="block">Adds a pipe link status listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#listenStatus-org.hyrax.network.routing.PipeLink.PipeLinkStatusListener-">listenStatus(PipeLink.PipeLinkStatusListener)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#LOCAL_ADDRESS">LOCAL_ADDRESS</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
