<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Debugs system info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#IDENTIFIER_FIELD_NUMBER">IDENTIFIER_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Identifiers</span></a> - Class in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Class that represents the identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Identifiers.html#Identifiers-java.lang.String-java.lang.String-java.lang.String-">Identifiers(String, String, String)</a></span> - Constructor for class org.hyrax.network.common.<a href="../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces">Identifiers</a></dt>
<dd>
<div class="block">Constructor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#init-android.content.Context-">init(Context)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>
<div class="block">Initializes the network implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#internalGetValueMap--">internalGetValueMap()</a></span> - Static method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Cancels the advertiser visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#invisible-java.lang.String-">invisible(String)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Cancels the current device advertiser visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#isBroadcast--">isBroadcast()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Checks if the address is a sendToAll address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#isConnectionsThresholdSatisfied--">isConnectionsThresholdSatisfied()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Verifies if the current number of connections meets the minimum requirements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#isDiscovering-java.lang.String-">isDiscovering(String)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Verifies a specific scanner identifier is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#isInitialized--">isInitialized()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#isLoopback--">isLoopback()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Checks if the address is loopback (equals to the local address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#isMaster--">isMaster()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Verifies if the current device is accepting connections, i.e a master.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#isNetworkInterfaceEnabled-org.hyrax.network.NetworkInterface.Type-">isNetworkInterfaceEnabled(NetworkInterface.Type)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#isNetworkInterfaceEnabled-org.hyrax.network.NetworkInterface.Type-">isNetworkInterfaceEnabled(NetworkInterface.Type)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Verifies if a specific network interface is enabled or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#isOnline--">isOnline()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#isOnline-org.hyrax.network.NetworkInterface.Type-">isOnline(NetworkInterface.Type)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#isOnline--">isOnline()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#isOnline--">isOnline()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Verifies if the network is online.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#isOnline-org.hyrax.network.NetworkInterface.Type-">isOnline(NetworkInterface.Type)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Verifies if a certain network interface is online.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.html#isOnline--">isOnline()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dt>
<dd>
<div class="block">Verifies if the network interface is online.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#isServerActive-java.lang.String-">isServerActive(String)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Verifies if a specific server is active or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#isServerActive-java.lang.String-">isServerActive(String)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/State.Manager.html#isToContinue--">isToContinue()</a></span> - Method in interface org.hyrax.network.formation.<a href="../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></dt>
<dd>
<div class="block">Verifies if the computation continues or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/State.Manager.html#isToStop--">isToStop()</a></span> - Method in interface org.hyrax.network.formation.<a href="../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></dt>
<dd>
<div class="block">Verifies if stops the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/State.Manager.html#isToWaitForEvent--">isToWaitForEvent()</a></span> - Method in interface org.hyrax.network.formation.<a href="../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></dt>
<dd>
<div class="block">Verifies if waits for an event to happen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#isUndefined--">isUndefined()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Checks if the address is undefined address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#isVisible-java.lang.String-">isVisible(String)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Verifies if a specific advertiser is active</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
