<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">AbstractFormation</span></a> - Class in <a href="../org/hyrax/network/formation/package-summary.html">org.hyrax.network.formation</a></dt>
<dd>
<div class="block">Created on 05-04-2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#AbstractFormation--">AbstractFormation()</a></span> - Constructor for class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">AbstractFormation.MachineController</span></a> - Class in <a href="../org/hyrax/network/formation/package-summary.html">org.hyrax.network.formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">AbstractNetwork</span></a> - Class in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Default network implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">acceptPeers(ServerProperties, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-">acceptPeers(ServerProperties)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">acceptPeers(ServerProperties, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html#actionRestart--">actionRestart()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></dt>
<dd>
<div class="block">Wakes up the finite machine from a sleeping state and continues the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html#actionWakeUp-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">actionWakeUp(State, State.Manager)</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></dt>
<dd>
<div class="block">Wakes up the finite machine from a sleeping state and continues the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#addMessageListener-org.hyrax.network.MessageListener-">addMessageListener(MessageListener)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Adds a new message listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#addMessageListener-org.hyrax.network.MessageListener-byte-">addMessageListener(MessageListener, byte)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Adds a new message listener filtered by type of message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#addNetworkEventListener-org.hyrax.network.NetworkEventListener-">addNetworkEventListener(NetworkEventListener)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Adds a new network event listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#addNetworkEventListener-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">addNetworkEventListener(NetworkEventListener, NetworkEvent)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Adds a new network event listener with a network event to be filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/info/NetworkInterfacesInfo.html#addNetworkInterface-org.hyrax.network.NetworkInterface-">addNetworkInterface(NetworkInterface)</a></span> - Method in class org.hyrax.network.info.<a href="../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></dt>
<dd>
<div class="block">Adds a new network interface to the enum map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network"><span class="typeNameLink">Address</span></a> - Class in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">The Address class represents a logic address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#AddressFromUUID-java.util.UUID-">AddressFromUUID(UUID)</a></span> - Static method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Constructs an <a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network"><code>Address</code></a> class object from an uuid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#AddressFromUUID-java.util.UUID-int-">AddressFromUUID(UUID, int)</a></span> - Static method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Constructs an <a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network"><code>Address</code></a> class object from an uuid and a group identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#addTopologyProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">addTopologyProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Adds the topology properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#afterStart--">afterStart()</a></span> - Method in class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#afterStart--">afterStart()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#afterStart--">afterStart()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Method called after the formation starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#afterStart--">afterStart()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#afterStart--">afterStart()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#afterStop--">afterStop()</a></span> - Method in class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#afterStop--">afterStop()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#afterStop--">afterStop()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Method called after the formation stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#afterStop--">afterStop()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#afterStop--">afterStop()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events"><span class="typeNameLink">Aggregator</span></a> - Class in <a href="../org/hyrax/network/events/package-summary.html">org.hyrax.network.events</a></dt>
<dd>
<div class="block">Aggregator the manages all the network layer events and messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#Aggregator--">Aggregator()</a></span> - Constructor for class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertEquals-A-B-">assertEquals(A, B)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if two objects are equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertInstance-T-java.lang.Class-">assertInstance(T, Class)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if an object instance belongs to a particular class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertNotEquals-A-B-">assertNotEquals(A, B)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if two objects are not equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertNotNull-java.lang.Object-">assertNotNull(Object)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if an object is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertNotNull-java.lang.Object-java.lang.String-">assertNotNull(Object, String)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if an object is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertNull-java.lang.Object-">assertNull(Object)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if an object is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#assertNull-java.lang.Object-java.lang.String-">assertNull(Object, String)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Asserts if an object is null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
