<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.html#registerAllExtensions-com.google.protobuf.ExtensionRegistryLite-">registerAllExtensions(ExtensionRegistryLite)</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.html" title="class in org.hyrax.network.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.html#registerAllExtensions-com.google.protobuf.ExtensionRegistry-">registerAllExtensions(ExtensionRegistry)</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.html" title="class in org.hyrax.network.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/TaskExecutor.html#remove-java.lang.Runnable-">remove(Runnable)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/TaskExecutor.html" title="class in org.hyrax.network.interfaces">TaskExecutor</a></dt>
<dd>
<div class="block">Removes a <code>Runnable</code> object from the thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#removeAllListeners--">removeAllListeners()</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Removes all existing listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#removeListener-org.hyrax.network.common.NetworkEventListener-">removeListener(NetworkListener)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#removeListener-org.hyrax.network.common.NetworkEventListener-">removeListener(NetworkListener)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Removes a specific listener from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#removeListener-org.hyrax.network.common.NetworkEventListener-">removeListener(NetworkListener)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Removes a listener from the network layer</div>
</dd>
<dt><a href="../org/hyrax/network/routing/Routing.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Routing</span></a> - Interface in <a href="../org/hyrax/network/routing/package-summary.html">org.hyrax.network.routing</a></dt>
<dd>
<div class="block">Interface that defines the structure of a message routing algorithm.</div>
</dd>
<dt><a href="../org/hyrax/network/routing/Routing.Algorithm.html" title="enum in org.hyrax.network.routing"><span class="typeNameLink">Routing.Algorithm</span></a> - Enum in <a href="../org/hyrax/network/routing/package-summary.html">org.hyrax.network.routing</a></dt>
<dd>
<div class="block">Message routing algorithms available</div>
</dd>
<dt><a href="../org/hyrax/network/routing/RoutingTable.html" title="class in org.hyrax.network.routing"><span class="typeNameLink">RoutingTable</span></a> - Class in <a href="../org/hyrax/network/routing/package-summary.html">org.hyrax.network.routing</a></dt>
<dd>
<div class="block">Created on 03-04-2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/RoutingTable.html#RoutingTable--">RoutingTable()</a></span> - Constructor for class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/RoutingTable.html" title="class in org.hyrax.network.routing">RoutingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#run--">run()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiServerPipeLink.html#run--">run()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi">WifiServerPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html#runNextState-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">runNextState(State, State.Manager)</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></dt>
<dd>
<div class="block">Submits work to be processed by the thread pool when possible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
