<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/hyrax/network/common/TaskExecutor.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">TaskExecutor</span></a> - Class in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Class responsible to execute <code>Runnable</code> object in a thread pool.</div>
</dd>
<dt><a href="../org/hyrax/network/common/Test.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Test</span></a> - Class in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Be aware that this class is just an example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Test.html#Test-org.hyrax.link.Link-">Test(Link)</a></span> - Constructor for class org.hyrax.network.common.<a href="../org/hyrax/network/common/Test.html" title="class in org.hyrax.network.interfaces">Test</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#toBuilder--">toBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#toBuilder--">toBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#toBuilder--">toBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#toBuilder--">toBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/common/Tools.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Tools</span></a> - Class in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Created on 06-04-2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Tools.html#Tools--">Tools()</a></span> - Constructor for class org.hyrax.network.common.<a href="../org/hyrax/network/common/Tools.html" title="class in org.hyrax.network.interfaces">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/Topology.html" title="interface in org.hyrax.network"><span class="typeNameLink">Topology</span></a> - Interface in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">Interface that defines the structure of a network formation algorithm.</div>
</dd>
<dt><a href="../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network"><span class="typeNameLink">Topology.Type</span></a> - Enum in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">Network formation algorithms available</div>
</dd>
<dt><a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><span class="typeNameLink">TopologyProperties</span></a> - Class in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">Network formation topology properties.</div>
</dd>
<dt><a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><span class="typeNameLink">TopologyProperties.Builder</span></a> - Class in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">Class responsible for building and defining the <a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#toString--">toString()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#toString--">toString()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#triggerEvent-org.hyrax.network.NetworkEvent-org.hyrax.network.NetworkData-">triggerEvent(NetworkEvent, NetworkData)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Triggers a new network event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/events/Aggregator.html#triggerMessage-int-byte-byte:A-org.hyrax.network.Address-">triggerMessage(int, byte, byte[], Address)</a></span> - Method in class org.hyrax.network.events.<a href="../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a></dt>
<dd>
<div class="block">Triggers a new message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
