<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiServerPipeLink.html#cancel--">cancel()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi">WifiServerPipeLink</a></dt>
<dd>
<div class="block">Cancels the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/info/NetworkInterfacesInfo.html#canDisconnect-org.hyrax.network.NetworkInterface.Type-">canDisconnect(NetworkInterface.Type)</a></span> - Method in class org.hyrax.network.info.<a href="../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></dt>
<dd>
<div class="block">Verifies if a link can be disconnected or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#canGoConnect--">canGoConnect()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Verifies the current device can go connect to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#canGoDiscover-int-">canGoDiscover(int)</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Verifies if the device can go discover or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clear--">clear()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#clear--">clear()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clear--">clear()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#clear--">clear()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#clearBody--">clearBody()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearDestination--">clearDestination()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clearGroup--">clearGroup()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
address group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#clearHeader--">clearHeader()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearIdentifier--">clearIdentifier()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clearLeastSigBits--">clearLeastSigBits()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
the least significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearMaxHops--">clearMaxHops()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - max number of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#clearMessage--">clearMessage()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>
<div class="block">
Optional field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#clearMessageType--">clearMessageType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>
<div class="block">
Mandatory field - message body type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clearMostSigBits--">clearMostSigBits()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
the most significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearSource--">clearSource()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clearType--">clearType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#clone--">clone()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#clone--">clone()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#clone--">clone()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#clone--">clone()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/Communication.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Address</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
logic address representation UUID.</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Address.Builder</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
logic address representation UUID.</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication"><span class="typeNameLink">Communication.AddressOrBuilder</span></a> - Interface in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Body</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
body object representation</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Body.Builder</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
body object representation</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.BodyOrBuilder.html" title="interface in org.hyrax.network.communication"><span class="typeNameLink">Communication.BodyOrBuilder</span></a> - Interface in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Header</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
header object representation</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Header.Builder</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
header object representation</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication"><span class="typeNameLink">Communication.HeaderOrBuilder</span></a> - Interface in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Message</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
message object representation</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Communication.Message.Builder</span></a> - Class in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
message object representation</div>
</dd>
<dt><a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html" title="interface in org.hyrax.network.communication"><span class="typeNameLink">Communication.MessageOrBuilder</span></a> - Interface in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication"><span class="typeNameLink">Communication.Type</span></a> - Enum in <a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a></dt>
<dd>
<div class="block">
message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#compareTo-org.hyrax.network.Address-">compareTo(Address)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#compressAddress-org.hyrax.network.Address-">compressAddress(Address)</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>
<div class="block">Compress a logical address to protocol buffer address representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">connect(Device, ConnectionProperties, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Attempt to connect a current device to a remove device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">connect(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Attempt to connect a current device to a remove device with defined options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">connect(Device, ConnectionProperties, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">connect(Device, ConnectionProperties, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#CORE_THREAD_POOL_SIZE">CORE_THREAD_POOL_SIZE</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">Default thread pool size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#Credentials-java.lang.String-java.lang.String-java.lang.String-int-int-">Credentials(String, String, String, int, int)</a></span> - Constructor for class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
