<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.Level.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.common.<a href="../org/hyrax/network/common/D.Level.html" title="enum in org.hyrax.network.interfaces">D.Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../org/hyrax/network/communication/Communication.Type.html#forNumber-int-"><code>Communication.Type.forNumber(int)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">valueOf(Descriptors.EnumValueDescriptor)</a></span> - Static method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.Type.Hardware.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.Type.Hardware.html" title="enum in org.hyrax.network">NetworkInterface.Type.Hardware</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/Routing.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.routing.<a href="../org/hyrax/network/routing/Routing.Algorithm.html" title="enum in org.hyrax.network.routing">Routing.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Topology.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.Level.html#values--">values()</a></span> - Static method in enum org.hyrax.network.common.<a href="../org/hyrax/network/common/D.Level.html" title="enum in org.hyrax.network.interfaces">D.Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#values--">values()</a></span> - Static method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarState.html#values--">values()</a></span> - Static method in enum org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star">StarState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkEvent.html#values--">values()</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.Type.Hardware.html#values--">values()</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.Type.Hardware.html" title="enum in org.hyrax.network">NetworkInterface.Type.Hardware</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.Type.html#values--">values()</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/Routing.Algorithm.html#values--">values()</a></span> - Static method in enum org.hyrax.network.routing.<a href="../org/hyrax/network/routing/Routing.Algorithm.html" title="enum in org.hyrax.network.routing">Routing.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Topology.Type.html#values--">values()</a></span> - Static method in enum org.hyrax.network.<a href="../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-boolean-org.hyrax.link.ActionListener-">visible(VisibilityProperties, boolean, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-">visible(VisibilityProperties)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-boolean-">visible(VisibilityProperties, boolean)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Turns the current device visible in the neighborhood with defined propertiesm and just notifies
 when the visibility it's done</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
