<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#becomeMaster--">becomeMaster()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Turns on the connections acceptance, i.e master.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Method called before the controller starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Method called before the formation starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#beforeStart--">beforeStart()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#beforeStop--">beforeStop()</a></span> - Method in class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#beforeStop--">beforeStop()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#beforeStop--">beforeStop()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Method called before the formation stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#beforeStop--">beforeStop()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#beforeStop--">beforeStop()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth"><span class="typeNameLink">BluetoothController</span></a> - Class in <a href="../org/hyrax/network/bluetooth/package-summary.html">org.hyrax.network.bluetooth</a></dt>
<dd>
<div class="block">Bluetooth link controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#BluetoothController-org.hyrax.link.bluetooth.BluetoothLink-">BluetoothController(BluetoothLink)</a></span> - Constructor for class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#BODY_FIELD_NUMBER">BODY_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/TaskExecutor.html#boot-int-">boot(int)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/TaskExecutor.html" title="class in org.hyrax.network.interfaces">TaskExecutor</a></dt>
<dd>
<div class="block">Initializes the thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkService.html#boot-android.content.Context-">boot(Context)</a></span> - Static method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkService.html" title="class in org.hyrax.network">NetworkService</a></dt>
<dd>
<div class="block">Initializes the network implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#BROADCAST_ADDRESS">BROADCAST_ADDRESS</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterfaceProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/SendProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/SendProperties.Builder.html" title="class in org.hyrax.network">SendProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network"><code>SendProperties</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#buildBody-byte-byte:A-">buildBody(byte, byte[])</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#buildBody-byte-com.google.protobuf.ByteString-">buildBody(byte, ByteString)</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#buildHeader-org.hyrax.network.Address-org.hyrax.network.communication.Communication.Type-int-">buildHeader(Address, Communication.Type, int)</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
