<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.Type.html#sameHardware-org.hyrax.network.NetworkInterface.Type-">sameHardware(NetworkInterface.Type)</a></span> - Method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></dt>
<dd>
<div class="block">Verifies if two different types have the same underlying hardware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm(Topology.Type)</a></span> - Method in class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm(Topology.Type)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm(Topology.Type)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm(Topology.Type)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#send-byte:A-byte-org.hyrax.network.Address-">send(byte[], byte, Address)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#send-byte:A-byte-org.hyrax.network.Address-org.hyrax.network.RoutingProperties-">send(byte[], byte, Address, SendProperties)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#send-byte:A-byte-org.hyrax.network.Address-">send(byte[], byte, Address)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Sends a message to a specific device address and returns an int message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#send-byte:A-byte-org.hyrax.network.Address-org.hyrax.network.RoutingProperties-">send(byte[], byte, Address, SendProperties)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Sends a message to a specific device address and returns an int message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#sendMessage-org.hyrax.network.Address-org.hyrax.network.communication.Communication.Type-int-byte-byte:A-">sendMessage(Address, Communication.Type, int, byte, byte[])</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#sendMessageToAll-org.hyrax.network.communication.Communication.Type-int-byte-byte:A-">sendMessageToAll(Communication.Type, int, byte, byte[])</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network"><span class="typeNameLink">SendProperties</span></a> - Class in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">This class is responsible for tuning the behaviour of a sendToAll message.</div>
</dd>
<dt><a href="../org/hyrax/network/SendProperties.Builder.html" title="class in org.hyrax.network"><span class="typeNameLink">SendProperties.Builder</span></a> - Class in <a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a></dt>
<dd>
<div class="block">Class responsible for building and defining the <a href="../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network"><code>SendProperties</code></a> parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#sendToAll-byte:A-byte-org.hyrax.network.RoutingProperties-">sendToAll(byte[], byte, SendProperties)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#sendToAll-byte:A-byte-org.hyrax.network.RoutingProperties-">sendToAll(byte[], byte, SendProperties)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Broadcasts a message through a network given a defined properties and returns an int message identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setBody-org.hyrax.network.communication.Communication.Body-">setBody(Communication.Body)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setBody-org.hyrax.network.communication.Communication.Body.Builder-">setBody(Communication.Body.Builder)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#setConnectionAttempts-int-">setConnectionAttempts(int)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Changes the connection attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setDestination-org.hyrax.network.communication.Communication.Address-">setDestination(Communication.Address)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setDestination-org.hyrax.network.communication.Communication.Address.Builder-">setDestination(Communication.Address.Builder)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#setDiscoveryTimeInterval-int-int-">setDiscoveryTimeInterval(int, int)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Changes the discovery time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#setGroup-int-">setGroup(int)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
address group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setHeader-org.hyrax.network.communication.Communication.Header-">setHeader(Communication.Header)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setHeader-org.hyrax.network.communication.Communication.Header.Builder-">setHeader(Communication.Header.Builder)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setIdentifier-int-">setIdentifier(int)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#setLeastSigBits-long-">setLeastSigBits(long)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
the least significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#setLimitConnectionsInterval-int-int-">setLimitConnectionsInterval(int, int)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Changes the connections limits intervals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#setMasterIdleTime-int-">setMasterIdleTime(int)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Changes the mac time that a master can be without connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setMaxHops-int-">setMaxHops(int)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - max number of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/SendProperties.Builder.html#setMaxNumberOfHops-int-">setMaxNumberOfHops(int)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/SendProperties.Builder.html" title="class in org.hyrax.network">SendProperties.Builder</a></dt>
<dd>
<div class="block">Changes the maximum numbers of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#setMessage-com.google.protobuf.ByteString-">setMessage(ByteString)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>
<div class="block">
Optional field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#setMessageType-int-">setMessageType(int)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>
<div class="block">
Mandatory field - message body type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#setMostSigBits-long-">setMostSigBits(long)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
the most significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setSource-org.hyrax.network.communication.Communication.Address-">setSource(Communication.Address)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setSource-org.hyrax.network.communication.Communication.Address.Builder-">setSource(Communication.Address.Builder)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterfaceProperties.Builder.html#setTopologyProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">setTopologyProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a></dt>
<dd>
<div class="block">Changes the network topology properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterfaceProperties.Builder.html#setTopologyType-org.hyrax.network.Topology.Type-">setTopologyType(Topology.Type)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a></dt>
<dd>
<div class="block">Changes the network formation topology for a specific network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setType-org.hyrax.network.communication.Communication.Type-">setType(Communication.Type)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setTypeValue-int-">setTypeValue(int)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#setVisibilityProbability-double-">setVisibilityProbability(double)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Changes the probability of a device become visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.Builder.html#setVisibilityTime-int-">setVisibilityTime(int)</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></dt>
<dd>
<div class="block">Changes the time visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#shutdown--">shutdown()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/TaskExecutor.html#shutdown--">shutdown()</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/TaskExecutor.html" title="class in org.hyrax.network.interfaces">TaskExecutor</a></dt>
<dd>
<div class="block">Shutdowns the thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#shutdown--">shutdown()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Stops the network and deallocate/free the resources in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkService.html#shutdown--">shutdown()</a></span> - Static method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkService.html" title="class in org.hyrax.network">NetworkService</a></dt>
<dd>
<div class="block">Stops the current network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#SOURCE_FIELD_NUMBER">SOURCE_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/formation/star/StarState.html" title="enum in org.hyrax.network.formation.star"><span class="typeNameLink">StarState</span></a> - Enum in <a href="../org/hyrax/network/formation/star/package-summary.html">org.hyrax.network.formation.star</a></dt>
<dd>
<div class="block">Enum class that defined the star topology finite state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#start--">start()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Starts the network controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#start--">start()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Starts the network formation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.html#start--">start()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dt>
<dd>
<div class="block">Starts the network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.html#start--">start()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dt>
<dd>
<div class="block">Starts the link pipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/Routing.html#start--">start()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/Routing.html" title="interface in org.hyrax.network.routing">Routing</a></dt>
<dd>
<div class="block">Starts the routing algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#start--">start()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#startFormation--">startFormation()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Starts the network abstractFormation algorithm</div>
</dd>
<dt><a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star"><span class="typeNameLink">StarTopology</span></a> - Class in <a href="../org/hyrax/network/formation/star/package-summary.html">org.hyrax.network.formation.star</a></dt>
<dd>
<div class="block">This class means to provide the tools in order to form star network independently of the
 technology being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#StarTopology-org.hyrax.network.common.NetworkController-org.hyrax.network.common.Identifiers-">StarTopology(NetworkController, Identifiers)</a></span> - Constructor for class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html#startRun--">startRun()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></dt>
<dd>
<div class="block">Starts the execution of finite machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#startUp--">startUp()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#startUp--">startUp()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Starts the network and allocates all the resources needed.</div>
</dd>
<dt><a href="../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation"><span class="typeNameLink">State</span></a>&lt;<a href="../org/hyrax/network/formation/State.html" title="type parameter in State">M</a> extends <a href="../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&gt; - Interface in <a href="../org/hyrax/network/formation/package-summary.html">org.hyrax.network.formation</a></dt>
<dd>
<div class="block">Interface that represents the finite machine state.</div>
</dd>
<dt><a href="../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation"><span class="typeNameLink">State.Manager</span></a> - Interface in <a href="../org/hyrax/network/formation/package-summary.html">org.hyrax.network.formation</a></dt>
<dd>
<div class="block">This interface will be responsible for managing the state machines states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#stop--">stop()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#stop--">stop()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Stops the network formation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.html#stop--">stop()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dt>
<dd>
<div class="block">Stops the network interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.html#stop--">stop()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dt>
<dd>
<div class="block">Stops the link pipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/Routing.html#stop--">stop()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/Routing.html" title="interface in org.hyrax.network.routing">Routing</a></dt>
<dd>
<div class="block">Stops the routing algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#stop--">stop()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/info/NetworkInterfacesInfo.html#stopAndRemoveNetworkInterface-org.hyrax.network.NetworkInterface.Type-">stopAndRemoveNetworkInterface(NetworkInterface.Type)</a></span> - Method in class org.hyrax.network.info.<a href="../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></dt>
<dd>
<div class="block">Stops and removes the network interface form enum map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#stopFind-java.lang.String-org.hyrax.link.ActionListener-">stopFind(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Stops a discovery for given a scanner identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#stopFind-java.lang.String-">stopFind(String)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Stops a discovery given a scanner identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#stopFormation--">stopFormation()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">ArrayList
 Stops the network abstractFormation algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html#stopRun--">stopRun()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></dt>
<dd>
<div class="block">Stops the finite machine execution.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
