<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">D</span></a> - Class in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Debugger class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#D--">D()</a></span> - Constructor for class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces"><span class="typeNameLink">D.DListener</span></a> - Interface in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Interface to listen debug messages.</div>
</dd>
<dt><a href="../org/hyrax/network/common/D.Level.html" title="enum in org.hyrax.network.interfaces"><span class="typeNameLink">D.Level</span></a> - Enum in <a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a></dt>
<dd>
<div class="block">Debug messages type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#DATA_VALUE">DATA_VALUE</a></span> - Static variable in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>
<div class="block">
a generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#decompressAddress-org.hyrax.network.communication.Communication.Address-">decompressAddress(Communication.Address)</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>
<div class="block">Decompress the protocol buffer address to logical address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">An arbitrary object meaning a default object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#DEFAULT_CONNECTIONS_ATTEMPTS">DEFAULT_CONNECTIONS_ATTEMPTS</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">Default number of connections attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#DEFAULT_MASTER_IDLE_TIME">DEFAULT_MASTER_IDLE_TIME</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">Time that a master node can be as doing nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#DEFAULT_MAX_CONNECTIONS_DEVICE">DEFAULT_MAX_CONNECTIONS_DEVICE</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">Default numbers of maximum connections per device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#DEFAULT_MAX_HOPS">DEFAULT_MAX_HOPS</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">Default maximum of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkConstants.html#DEFAULT_MIN_CONNECTIONS_DEVICE">DEFAULT_MIN_CONNECTIONS_DEVICE</a></span> - Static variable in class org.hyrax.network.<a href="../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></dt>
<dd>
<div class="block">Default numbers of minimum connections per device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-org.hyrax.link.ActionListener-">denyPeers(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Stops accepting external connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-">denyPeers(String)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Stops accepting external connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#denyPeers-java.lang.String-org.hyrax.link.ActionListener-">denyPeers(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#DESTINATION_FIELD_NUMBER">DESTINATION_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/info/NetworkInterfacesInfo.html#destroy--">destroy()</a></span> - Method in class org.hyrax.network.info.<a href="../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></dt>
<dd>
<div class="block">Destroys and stops all the active network interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#destroy--">destroy()</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.html#disable--">disable()</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/D.html" title="class in org.hyrax.network.interfaces">D</a></dt>
<dd>
<div class="block">Disables the debug messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#disable-org.hyrax.link.ActionListener-">disable(ActionListener&lt;Boolean&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Disabled the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#disable--">disable()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Disables the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#disableMaster--">disableMaster()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Turns off the connection acceptance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/AbstractNetwork.html#disableNetworkInterface-org.hyrax.network.NetworkInterface.Type-">disableNetworkInterface(NetworkInterface.Type)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Network.html#disableNetworkInterface-org.hyrax.network.NetworkInterface.Type-">disableNetworkInterface(NetworkInterface.Type)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></dt>
<dd>
<div class="block">Enables a particular network interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Disconnects from the remote device if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-">disconnect(Device)</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Disconnects from the remote device if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/State.html#doAction-M-">doAction(M)</a></span> - Method in interface org.hyrax.network.formation.<a href="../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a></dt>
<dd>
<div class="block">Performs a specific state machine action and return the next state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
