<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Returns a collection of active servers identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.html#getAddress--">getAddress()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dt>
<dd>
<div class="block">Returns the remote device address
 <br/>
 E.g ipAddress, macAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#getAddress--">getAddress()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiServerPipeLink.html#getAddress--">getAddress()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi">WifiServerPipeLink</a></dt>
<dd>
<div class="block">Returns the local ip address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Identifiers.html#getAdvertiserId--">getAdvertiserId()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/Routing.html#getAlgorithm--">getAlgorithm()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/Routing.html" title="interface in org.hyrax.network.routing">Routing</a></dt>
<dd>
<div class="block">Returns the algorithm that is being used for message routing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getBody--">getBody()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getBody--">getBody()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html#getBody--">getBody()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.MessageOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getBodyBuilder--">getBodyBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getBodyOrBuilder--">getBodyOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getBodyOrBuilder--">getBodyOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html#getBodyOrBuilder--">getBodyOrBuilder()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.MessageOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getCanalTranslator--">getCanalTranslator()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getConnectedPeers--">getConnectedPeers()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Returns a collection of connected devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getConnectedPeersSize--">getConnectedPeersSize()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Returns a number of connected peers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getConnectedPeersSize--">getConnectedPeersSize()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Returns the number of connected devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#getConnectedPeersSize--">getConnectedPeersSize()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getConnectedPeersSize--">getConnectedPeersSize()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.html#getConnectionAttempts--">getConnectionAttempts()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dt>
<dd>
<div class="block">Returns the number of connections attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.html#getConnectionLimits--">getConnectionLimits()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dt>
<dd>
<div class="block">Return the limits of connections, min and max, of the current device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties(TopologyProperties, Device)</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Returns the connection properties of a specific device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties(TopologyProperties, Device)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#getConnectionProperties-org.hyrax.network.formation.properties.StarTopologyProperties-org.hyrax.link.Device-">getConnectionProperties(TopologyProperties, Device)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.html#getCredentials-org.hyrax.link.Device-">getCredentials(Device)</a></span> - Method in interface org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.html" title="interface in org.hyrax.network.wifi">WifiP2pInfoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getCredentials-org.hyrax.link.Device-">getCredentials(Device)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkData.html#getData--">getData()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkData.html" title="class in org.hyrax.network">NetworkData</a></dt>
<dd>
<div class="block">Return the network event data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#getDefaultTopologyProperties--">getDefaultTopologyProperties()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Returns the default topology properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getDefaultTopologyProperties--">getDefaultTopologyProperties()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#getDefaultTopologyProperties--">getDefaultTopologyProperties()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.html" title="class in org.hyrax.network.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getDescriptor--">getDescriptor()</a></span> - Static method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#getDescriptor--">getDescriptor()</a></span> - Static method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getDestination--">getDestination()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getDestination--">getDestination()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getDestination--">getDestination()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getDestinationBuilder--">getDestinationBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getDestinationOrBuilder--">getDestinationOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getDestinationOrBuilder--">getDestinationOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getDestinationOrBuilder--">getDestinationOrBuilder()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - destination uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getDiscoveredDevices-java.lang.String-">getDiscoveredDevices(String)</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Returns the discovered device given a scanner identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.html#getDiscoveryLimits--">getDiscoveryLimits()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dt>
<dd>
<div class="block">Returns the discovery min and max time limits in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Returns the discovery properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#getDiscoveryProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getDiscoveryProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#getGroup--">getGroup()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Returns the group address identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#getGroup--">getGroup()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
address group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getGroup--">getGroup()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>
<div class="block">
address group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html#getGroup--">getGroup()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a></dt>
<dd>
<div class="block">
address group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.Type.html#getHardwareType--">getHardwareType()</a></span> - Method in enum org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></dt>
<dd>
<div class="block">Returns the hardware type used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getHeader--">getHeader()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getHeader--">getHeader()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html#getHeader--">getHeader()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.MessageOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getHeaderBuilder--">getHeaderBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.Builder.html#getHeaderOrBuilder--">getHeaderOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.Builder.html" title="class in org.hyrax.network.communication">Communication.Message.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getHeaderOrBuilder--">getHeaderOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html#getHeaderOrBuilder--">getHeaderOrBuilder()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.MessageOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.MessageOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - message header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - message identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - message identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getIdentifier--">getIdentifier()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - message identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#getLeastSigBits--">getLeastSigBits()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
the least significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getLeastSigBits--">getLeastSigBits()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>
<div class="block">
the least significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html#getLeastSigBits--">getLeastSigBits()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a></dt>
<dd>
<div class="block">
the least significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Address.html#getLogicAddress--">getLogicAddress()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></dt>
<dd>
<div class="block">Returns an universal identifier with a logic address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#getMachineInitialState--">getMachineInitialState()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getMachineInitialState--">getMachineInitialState()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.html#getMasterIdleTime--">getMasterIdleTime()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dt>
<dd>
<div class="block">Returns the maximum time that a master can be without connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getMaxHops--">getMaxHops()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - max number of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getMaxHops--">getMaxHops()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - max number of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getMaxHops--">getMaxHops()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - max number of hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/SendProperties.html#getMaxNumberOfHops--">getMaxNumberOfHops()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network">SendProperties</a></dt>
<dd>
<div class="block">Returns a maximum number of network hops allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#getMessage--">getMessage()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>
<div class="block">
Optional field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getMessage--">getMessage()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>
<div class="block">
Optional field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.BodyOrBuilder.html#getMessage--">getMessage()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.BodyOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.BodyOrBuilder</a></dt>
<dd>
<div class="block">
Optional field - message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.Builder.html#getMessageType--">getMessageType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.Builder.html" title="class in org.hyrax.network.communication">Communication.Body.Builder</a></dt>
<dd>
<div class="block">
Mandatory field - message body type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getMessageType--">getMessageType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>
<div class="block">
Mandatory field - message body type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.BodyOrBuilder.html#getMessageType--">getMessageType()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.BodyOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.BodyOrBuilder</a></dt>
<dd>
<div class="block">
Mandatory field - message body type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.Builder.html#getMostSigBits--">getMostSigBits()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.Builder.html" title="class in org.hyrax.network.communication">Communication.Address.Builder</a></dt>
<dd>
<div class="block">
the most significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getMostSigBits--">getMostSigBits()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>
<div class="block">
the most significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html#getMostSigBits--">getMostSigBits()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a></dt>
<dd>
<div class="block">
the most significant bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkService.html#getNetwork--">getNetwork()</a></span> - Static method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkService.html" title="class in org.hyrax.network">NetworkService</a></dt>
<dd>
<div class="block">Returns the current network object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/info/NetworkInterfacesInfo.html#getNetworkInterface-org.hyrax.network.NetworkInterface.Type-">getNetworkInterface(NetworkInterface.Type)</a></span> - Method in class org.hyrax.network.info.<a href="../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></dt>
<dd>
<div class="block">Returns a network interface object given a network interface type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getNetworkInterfaceProperties--">getNetworkInterfaceProperties()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Returns the network interface properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/info/NetworkInterfacesInfo.html#getNetworkInterfaces--">getNetworkInterfaces()</a></span> - Method in class org.hyrax.network.info.<a href="../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></dt>
<dd>
<div class="block">Returns all the active networks interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getNetworkInterfacesInfo--">getNetworkInterfacesInfo()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>
<div class="block">Returns the network interfaces info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#getNumber--">getNumber()</a></span> - Method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getParserForType--">getParserForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getParserForType--">getParserForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getParserForType--">getParserForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getParserForType--">getParserForType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#getPassword--">getPassword()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#getPipeServerLink-java.lang.String-">getPipeServerLink(String)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiServerPipeLink.html#getPort--">getPort()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiServerPipeLink.html" title="class in org.hyrax.network.wifi">WifiServerPipeLink</a></dt>
<dd>
<div class="block">Returns the local listen port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#getProxyHost--">getProxyHost()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#getProxyPort--">getProxyPort()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Tools.html#getRandInt-int-int-">getRandInt(int, int)</a></span> - Static method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/Tools.html" title="class in org.hyrax.network.interfaces">Tools</a></dt>
<dd>
<div class="block">Returns a random number in a specific interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Identifiers.html#getScannerId--">getScannerId()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/Identifiers.html#getServerId--">getServerId()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#getServerIpAddress--">getServerIpAddress()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#getServerListenPort--">getServerListenPort()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Returns the server properties needed for connections acceptance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#getServerProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getServerProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getSource--">getSource()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getSource--">getSource()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getSource--">getSource()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getSourceBuilder--">getSourceBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getSourceOrBuilder--">getSourceOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getSourceOrBuilder--">getSourceOrBuilder()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getSourceOrBuilder--">getSourceOrBuilder()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - source uuid address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html#getSSID--">getSSID()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pInfoInterface.Credentials.html" title="class in org.hyrax.network.wifi">WifiP2pInfoInterface.Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/State.Manager.html#getState--">getState()</a></span> - Method in interface org.hyrax.network.formation.<a href="../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></dt>
<dd>
<div class="block">Returns the current finite machine state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.html#getTechnology--">getTechnology()</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a></dt>
<dd>
<div class="block">Returns the pipe technology being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiPipeLink.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.html#getTopologyProperties--">getTopologyProperties()</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dt>
<dd>
<div class="block">Returns the topology properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterfaceProperties.html#getTopologyProperties--">getTopologyProperties()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a></dt>
<dd>
<div class="block">Returns the topology properties for network formation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/NetworkController.html#getTopologyType--">getTopologyType()</a></span> - Method in class org.hyrax.network.common.<a href="../org/hyrax/network/common/NetworkController.html" title="class in org.hyrax.network.interfaces">NetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getTopologyType--">getTopologyType()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.html#getTopologyType--">getTopologyType()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dt>
<dd>
<div class="block">Returns the current formation topology type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterfaceProperties.html#getTopologyType--">getTopologyType()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a></dt>
<dd>
<div class="block">Returns the network formation topology type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/Topology.html#getTopologyType--">getTopologyType()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></dt>
<dd>
<div class="block">Returns the algorithm that is being used for network formation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/bluetooth/BluetoothController.html#getType--">getType()</a></span> - Method in class org.hyrax.network.bluetooth.<a href="../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getType--">getType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getType--">getType()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getType--">getType()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkInterface.html#getType--">getType()</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dt>
<dd>
<div class="block">Returns the link type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiController.html#getType--">getType()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html#getType--">getType()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.Builder.html#getTypeValue--">getTypeValue()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getTypeValue--">getTypeValue()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getTypeValue--">getTypeValue()</a></span> - Method in interface org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.HeaderOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.HeaderOrBuilder</a></dt>
<dd>
<div class="block">
mandatory field - type of message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Body.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Header.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Message.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">Communication.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Type.html#getValueDescriptor--">getValueDescriptor()</a></span> - Method in enum org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.html#getVisibilityProbability--">getVisibilityProbability()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dt>
<dd>
<div class="block">Returns the probability of device become visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Returns the visibility properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiP2pLegacyStarTopology.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#getVisibilityProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">getVisibilityProperties(TopologyProperties)</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/TopologyProperties.html#getVisibilityTime--">getVisibilityTime()</a></span> - Method in class org.hyrax.network.<a href="../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dt>
<dd>
<div class="block">Returns the visibility time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#goConnect--">goConnect()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Tries to connect one device of the discovery list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/wifi/WifiStarTopology.html#goConnect--">goConnect()</a></span> - Method in class org.hyrax.network.wifi.<a href="../org/hyrax/network/wifi/WifiStarTopology.html" title="class in org.hyrax.network.wifi">WifiStarTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#goDiscover--">goDiscover()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Turns on the discovery of nearby devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#goInvisible--">goInvisible()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Turns the current device invisible to other devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/star/StarTopology.html#goVisible--">goVisible()</a></span> - Method in class org.hyrax.network.formation.star.<a href="../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dt>
<dd>
<div class="block">Turns the current device visible to other devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/communication/Communication.Address.html#GROUP_FIELD_NUMBER">GROUP_FIELD_NUMBER</a></span> - Static variable in class org.hyrax.network.communication.<a href="../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
