<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/NetworkEventListener.html#onEvent-org.hyrax.network.NetworkEvent-org.hyrax.network.NetworkData-">onEvent(NetworkEvent, NetworkData&lt;D&gt;)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a></dt>
<dd>
<div class="block">Method triggered when a event is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/common/D.DListener.html#onLog-org.hyrax.network.common.D.Level-java.lang.String-java.lang.String-">onLog(D.Level, String, String)</a></span> - Method in interface org.hyrax.network.common.<a href="../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces">D.DListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/MessageListener.html#onMessage-int-byte-byte:A-org.hyrax.network.Address-">onMessage(int, byte, byte[], Address)</a></span> - Method in interface org.hyrax.network.<a href="../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a></dt>
<dd>
<div class="block">Method triggered when a message has arrived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html#onMessage-byte:A-">onMessage(byte[])</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a></dt>
<dd>
<div class="block">Method triggered when a message from a specific pipe link has arrived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkListener.html#onPipeLinkAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkAvailable(PipeLink)</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing">PipeLinkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#onPipeLinkAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkAvailable(PipeLink)</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkListener.html#onPipeLinkUnAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkUnAvailable(PipeLink)</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing">PipeLinkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLinkTranslator.html#onPipeLinkUnAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkUnAvailable(PipeLink)</a></span> - Method in class org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html#onRunCycle-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">onRunCycle(State, State.Manager)</a></span> - Method in class org.hyrax.network.formation.<a href="../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></dt>
<dd>
<div class="block">Performs a finite machine cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html#onStatusChanged-boolean-">onStatusChanged(boolean)</a></span> - Method in interface org.hyrax.network.routing.<a href="../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a></dt>
<dd>
<div class="block">Method triggered when a pipe is ready to be used or the connection was lost.</div>
</dd>
<dt><a href="../org/hyrax/network/package-summary.html">org.hyrax.network</a> - package org.hyrax.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/bluetooth/package-summary.html">org.hyrax.network.bluetooth</a> - package org.hyrax.network.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/common/package-summary.html">org.hyrax.network.interfaces</a> - package org.hyrax.network.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/communication/package-summary.html">org.hyrax.network.communication</a> - package org.hyrax.network.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/events/package-summary.html">org.hyrax.network.events</a> - package org.hyrax.network.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/formation/package-summary.html">org.hyrax.network.formation</a> - package org.hyrax.network.formation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/formation/star/package-summary.html">org.hyrax.network.formation.star</a> - package org.hyrax.network.formation.star</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/info/package-summary.html">org.hyrax.network.info</a> - package org.hyrax.network.info</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/routing/package-summary.html">org.hyrax.network.routing</a> - package org.hyrax.network.routing</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/network/wifi/package-summary.html">org.hyrax.network.wifi</a> - package org.hyrax.network.wifi</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
