<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>D</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/D.html" target="_top">Frames</a></li>
<li><a href="D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.interfaces</div>
<h2 title="Class D" class="title">Class D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.common.D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">D</span>
extends java.lang.Object</pre>
<div class="block">Debugger class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces">D.DListener</a></span></code>
<div class="block">Interface to listen debug messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.Level.html" title="enum in org.hyrax.network.interfaces">D.Level</a></span></code>
<div class="block">Debug messages type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#D--">D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertEquals-A-B-">assertEquals</a></span>(A&nbsp;expected,
            B&nbsp;actual)</code>
<div class="block">Asserts if two objects are equals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertInstance-T-java.lang.Class-">assertInstance</a></span>(T&nbsp;obj,
              java.lang.Class&nbsp;c)</code>
<div class="block">Asserts if an object instance belongs to a particular class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertNotEquals-A-B-">assertNotEquals</a></span>(A&nbsp;notExpected,
               B&nbsp;actual)</code>
<div class="block">Asserts if two objects are not equals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertNotNull-java.lang.Object-">assertNotNull</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Asserts if an object is not null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertNotNull-java.lang.Object-java.lang.String-">assertNotNull</a></span>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;message)</code>
<div class="block">Asserts if an object is not null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertNull-java.lang.Object-">assertNull</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Asserts if an object is null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#assertNull-java.lang.Object-java.lang.String-">assertNull</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;message)</code>
<div class="block">Asserts if an object is null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#disable--">disable</a></span>()</code>
<div class="block">Disables the debug messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Debugs system error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#enable--">enable</a></span>()</code>
<div class="block">Enables the debugger.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#enable-org.hyrax.network.common.D.DListener-">enable</a></span>(<a href="../../../../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces">D.DListener</a>&nbsp;listener)</code>
<div class="block">Enables the debugger and listen for debug messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Debugs system info.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#le-java.lang.String-java.lang.String-">le</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>
<div class="block">Logs link layer activity errors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#li-java.lang.String-java.lang.String-">li</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>
<div class="block">Logs info of the link layer activity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#ne-java.lang.String-java.lang.String-">ne</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>
<div class="block">Logs the network layer activity errors.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/D.html#ni-java.lang.String-java.lang.String-">ni</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>
<div class="block">Logs info of the network layer activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D</h4>
<pre>public&nbsp;D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public static&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables the debugger.</div>
</li>
</ul>
<a name="enable-org.hyrax.network_old.common.D.DListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public static&nbsp;void&nbsp;enable(<a href="../../../../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces">D.DListener</a>&nbsp;listener)</pre>
<div class="block">Enables the debugger and listen for debug messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a receiver of debug messages interface</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public static&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the debug messages.</div>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Debugs system info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - log tag</dd>
<dd><code>message</code> - log info message</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Debugs system error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - log tag</dd>
<dd><code>message</code> - log error message</dd>
</dl>
</li>
</ul>
<a name="li-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>li</h4>
<pre>public static&nbsp;void&nbsp;li(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Logs info of the link layer activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - link layer log tag</dd>
<dd><code>message</code> - link layer log info message</dd>
</dl>
</li>
</ul>
<a name="le-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public static&nbsp;void&nbsp;le(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Logs link layer activity errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - link layer log tag</dd>
<dd><code>message</code> - link layer log error message</dd>
</dl>
</li>
</ul>
<a name="ni-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ni</h4>
<pre>public static&nbsp;void&nbsp;ni(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Logs info of the network layer activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - network layer log tag</dd>
<dd><code>message</code> - network layer log info message</dd>
</dl>
</li>
</ul>
<a name="ne-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public static&nbsp;void&nbsp;ne(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Logs the network layer activity errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - network layer log tag</dd>
<dd><code>message</code> - network layer log error message</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="assertEquals-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;void&nbsp;assertEquals(A&nbsp;expected,
                                      B&nbsp;actual)</pre>
<div class="block">Asserts if two objects are equals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected object</dd>
<dd><code>actual</code> - action object</dd>
</dl>
</li>
</ul>
<a name="assertNotEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="assertNotEquals-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;void&nbsp;assertNotEquals(A&nbsp;notExpected,
                                         B&nbsp;actual)</pre>
<div class="block">Asserts if two objects are not equals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notExpected</code> - not expected object</dd>
<dd><code>actual</code> - actual object</dd>
</dl>
</li>
</ul>
<a name="assertInstance-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="assertInstance-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;assertInstance(T&nbsp;obj,
                                      java.lang.Class&nbsp;c)</pre>
<div class="block">Asserts if an object instance belongs to a particular class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to te checked</dd>
<dd><code>c</code> - expected class instance</dd>
</dl>
</li>
</ul>
<a name="assertNotNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;obj)</pre>
<div class="block">Asserts if an object is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - actual object</dd>
</dl>
</li>
</ul>
<a name="assertNotNull-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;message)</pre>
<div class="block">Asserts if an object is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - actual object</dd>
<dd><code>message</code> - assert error message</dd>
</dl>
</li>
</ul>
<a name="assertNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;obj)</pre>
<div class="block">Asserts if an object is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - actual object</dd>
</dl>
</li>
</ul>
<a name="assertNull-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;obj,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Asserts if an object is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - actual object</dd>
<dd><code>message</code> - assert error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/D.DListener.html" title="interface in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/D.html" target="_top">Frames</a></li>
<li><a href="D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
