<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Mar 14 14:51:42 WET 2017 -->
<title>LinkController</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/D.Level.html" title="enum in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/NetworkImpl.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/LinkController.html" target="_top">Frames</a></li>
<li><a href="LinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.interfaces</div>
<h2 title="Class LinkController" class="title">Class LinkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network.interfaces.NetworkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LinkController</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></pre>
<div class="block">Class that aims to control all the link actions.
 <br/>
 The actions available return <code>Promise</code> objects that are very useful to control
 the asynchronous nature of link actions while keep the code clean.
 <br/>
 The <code>Promise</code> objects defined has three generics types:
 <ul>
 <li>First generic: Type used when operation is done</li>
 <li>Second generic: Type used when operation has failed</li>
 <li>Second generic: Type used on progress actions</li>
 </ul>
 <br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jdeferred.org/" target="_blank">http://jdeferred.org/</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.NetworkInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></h3>
<code><a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#LinkController-org.hyrax.link.Link-org.hyrax.network.info.NetworkInterfacesInfo-org.hyrax.network.NetworkInterfaceProperties-">LinkController</a></span>(org.hyrax.link.Link&nbsp;link,
              <a href="../../../../org/hyrax/network/common/NetworkInfo.html" title="class in org.hyrax.network.interfaces">NetworkInfo</a>&nbsp;networkInterfacesInfo,
              <a href="../../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a>&nbsp;interfaceProperties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#acceptPeers-org.hyrax.link.ServerProperties-">acceptPeers</a></span>(org.hyrax.link.ServerProperties&nbsp;serverProperties)</code>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#acceptPeers-java.lang.String-">acceptPeers</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Starts to accept external connections, given a server identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#afterStart--">afterStart</a></span>()</code>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#afterStop--">afterStop</a></span>()</code>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Method called before the controller starts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#beforeStop--">beforeStop</a></span>()</code>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#connect-org.hyrax.link.Device-">connect</a></span>(org.hyrax.link.Device&nbsp;device)</code>
<div class="block">Attempt to connect a current device to a remove device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">connect</a></span>(org.hyrax.link.Device&nbsp;device,
       org.hyrax.link.ConnectionProperties&nbsp;connectionProperties)</code>
<div class="block">Attempt to connect a current device to a remove device with defined options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#denyPeers-java.lang.String-">denyPeers</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Stops accepting external connections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#disable--">disable</a></span>()</code>
<div class="block">Disables the link.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#disconnect-org.hyrax.link.Device-">disconnect</a></span>(org.hyrax.link.Device&nbsp;device)</code>
<div class="block">Disconnects from the remote device if possible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#enable--">enable</a></span>()</code>
<div class="block">Enables the link.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#find-org.hyrax.link.DiscoveryProperties-">find</a></span>(org.hyrax.link.DiscoveryProperties&nbsp;discoveryProperties)</code>
<div class="block">Searches for devices in the neighborhood.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#find-int-">find</a></span>(int&nbsp;timeout)</code>
<div class="block">Searches for devices in the neighborhood during a period of time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#find-int-java.lang.String-org.hyrax.link.Scanner-">find</a></span>(int&nbsp;timeout,
    java.lang.String&nbsp;scanId,
    org.hyrax.link.Scanner&nbsp;scanner)</code>
<div class="block">Searches for devices that are transmitting extra information in the neighborhood.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.hyrax.link.Link</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#getLink--">getLink</a></span>()</code>
<div class="block">Returns the <code>Link</code> reference object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#getNetworkTopology-org.hyrax.network.Topology.Type-org.hyrax.network.formation.properties.StarTopologyProperties-">getNetworkTopology</a></span>(<a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a>&nbsp;typeType,
                  <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;topologyProperties)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#getTopologyType--">getTopologyType</a></span>()</code>
<div class="block">Returns the current formation topology type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#invisible--">invisible</a></span>()</code>
<div class="block">Cancels the current device visibility.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#invisible-java.lang.String-">invisible</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Cancels the current device advertiser visibility.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#start--">start</a></span>()</code>
<div class="block">Start the network interface.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#startFormation--">startFormation</a></span>()</code>
<div class="block">Starts the network formation algorithm</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#stop--">stop</a></span>()</code>
<div class="block">Stops the network interface.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#stopFind--">stopFind</a></span>()</code>
<div class="block">Stops the default discovery, which is the pure devices search.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#stopFind-java.lang.String-">stopFind</a></span>(java.lang.String&nbsp;scanId)</code>
<div class="block">Stops a discovery given a scanner identifier.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#stopFormation--">stopFormation</a></span>()</code>
<div class="block">Stops the network formation algorithm</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#visible-int-">visible</a></span>(int&nbsp;timeout)</code>
<div class="block">Turns the current device visible to other in the neighborhood.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#visible-int-java.lang.String-org.hyrax.link.Advertiser-">visible</a></span>(int&nbsp;timeout,
       java.lang.String&nbsp;advertiseId,
       org.hyrax.link.Advertiser&nbsp;advertiser)</code>
<div class="block">Turns the current device visible to other in the neighborhood.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/LinkController.html#visible-org.hyrax.link.VisibilityProperties-">visible</a></span>(org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties)</code>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.NetworkInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></h3>
<code><a href="../../../../org/hyrax/network/NetworkInterface.html#getType--">getType</a>, <a href="../../../../org/hyrax/network/NetworkInterface.html#isOnline--">isOnline</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkController-org.hyrax.link.Link-org.hyrax.network.interfaces.NetworkInfo-org.hyrax.network.NetworkInterfaceProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkController</h4>
<pre>public&nbsp;LinkController(@NonNull
                      org.hyrax.link.Link&nbsp;link,
                      @NonNull
                      <a href="../../../../org/hyrax/network/common/NetworkInfo.html" title="class in org.hyrax.network.interfaces">NetworkInfo</a>&nbsp;networkInterfacesInfo,
                      @NonNull
                      <a href="../../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a>&nbsp;interfaceProperties)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the <code>Link</code> technology</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkTopology-org.hyrax.network_old.Topology.Topology-org.hyrax.network.topology.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTopology</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/network/topology/Topology.html" title="class in org.hyrax.network.topology">Topology</a>&nbsp;getNetworkTopology(@NonNull
                                                        <a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a>&nbsp;typeType,
                                                        @Nullable
                                                        <a href="../../../../org/hyrax/network/topology/TopologyProperties.html" title="class in org.hyrax.network.topology">TopologyProperties</a>&nbsp;topologyProperties)</pre>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block">Method called before the controller starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link starts.</div>
</li>
</ul>
<a name="afterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>protected&nbsp;void&nbsp;afterStart()</pre>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#start--">NetworkInterface</a></code></span></div>
<div class="block">Start the network interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFormation</h4>
<pre>protected&nbsp;void&nbsp;startFormation()</pre>
<div class="block">Starts the network formation algorithm</div>
</li>
</ul>
<a name="stopFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFormation</h4>
<pre>protected&nbsp;void&nbsp;stopFormation()</pre>
<div class="block">Stops the network formation algorithm</div>
</li>
</ul>
<a name="beforeStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStop</h4>
<pre>protected&nbsp;void&nbsp;beforeStop()</pre>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
</li>
</ul>
<a name="afterStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStop</h4>
<pre>protected&nbsp;void&nbsp;afterStop()</pre>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#stop--">NetworkInterface</a></code></span></div>
<div class="block">Stops the network interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopologyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/network/Formation.Topology.html" title="enum in org.hyrax.network">Formation.Topology</a>&nbsp;getTopologyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#getTopologyType--">NetworkInterface</a></code></span></div>
<div class="block">Returns the current formation topology type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#getTopologyType--">getTopologyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formation topology type</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>@NonNull
public&nbsp;org.hyrax.link.Link&nbsp;getLink()</pre>
<div class="block">Returns the <code>Link</code> reference object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link object</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;enable()</pre>
<div class="block">Enables the link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;disable()</pre>
<div class="block">Disables the link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;&nbsp;find(int&nbsp;timeout)</pre>
<div class="block">Searches for devices in the neighborhood during a period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - period of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="find-int-java.lang.String-org.hyrax.link.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;&nbsp;find(int&nbsp;timeout,
                                                                                                                                  @NonNull
                                                                                                                                  java.lang.String&nbsp;scanId,
                                                                                                                                  @NonNull
                                                                                                                                  org.hyrax.link.Scanner&nbsp;scanner)</pre>
<div class="block">Searches for devices that are transmitting extra information in the neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - period search time</dd>
<dd><code>scanId</code> - scanner identifier</dd>
<dd><code>scanner</code> - scanner object that defined discovery rules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="find-org.hyrax.link.DiscoveryProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;&nbsp;find(@NonNull
                                                                                                                                  org.hyrax.link.DiscoveryProperties&nbsp;discoveryProperties)</pre>
<div class="block">Searches for devices in the neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryProperties</code> - link discovery properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="stopFind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFind</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;stopFind()</pre>
<div class="block">Stops the default discovery, which is the pure devices search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="stopFind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFind</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;stopFind(@NonNull
                                                                                                     java.lang.String&nbsp;scanId)</pre>
<div class="block">Stops a discovery given a scanner identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanId</code> - scanner identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="visible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;visible(int&nbsp;timeout)</pre>
<div class="block">Turns the current device visible to other in the neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - period of visibility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="visible-int-java.lang.String-org.hyrax.link.Advertiser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;visible(int&nbsp;timeout,
                                                                                                    @NonNull
                                                                                                    java.lang.String&nbsp;advertiseId,
                                                                                                    @NonNull
                                                                                                    org.hyrax.link.Advertiser&nbsp;advertiser)</pre>
<div class="block">Turns the current device visible to other in the neighborhood. At same time advertises extra
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - period of visibility</dd>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dd><code>advertiser</code> - advertiser object that manages the information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="visible-org.hyrax.link.VisibilityProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;visible(@NonNull
                                                                                                    org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties)</pre>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibilityProperties</code> - link visibility properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="invisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;invisible()</pre>
<div class="block">Cancels the current device visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="invisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;invisible(@NonNull
                                                                                                      java.lang.String&nbsp;advertiseId)</pre>
<div class="block">Cancels the current device advertiser visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="acceptPeers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;acceptPeers(@NonNull
                                                                                                        java.lang.String&nbsp;serverId)</pre>
<div class="block">Starts to accept external connections, given a server identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="acceptPeers-org.hyrax.link.ServerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;acceptPeers(@NonNull
                                                                                                        org.hyrax.link.ServerProperties&nbsp;serverProperties)</pre>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverProperties</code> - server properties object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="denyPeers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyPeers</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;denyPeers(@NonNull
                                                                                                      java.lang.String&nbsp;serverId)</pre>
<div class="block">Stops accepting external connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier to be stopped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;connect(@NonNull
                                                                                                    org.hyrax.link.Device&nbsp;device)</pre>
<div class="block">Attempt to connect a current device to a remove device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;connect(@NonNull
                                                                                                    org.hyrax.link.Device&nbsp;device,
                                                                                                    @NonNull
                                                                                                    org.hyrax.link.ConnectionProperties&nbsp;connectionProperties)</pre>
<div class="block">Attempt to connect a current device to a remove device with defined options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device reference</dd>
<dd><code>connectionProperties</code> - connection options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="disconnect-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>@NonNull
public&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;disconnect(@NonNull
                                                                                                       org.hyrax.link.Device&nbsp;device)</pre>
<div class="block">Disconnects from the remote device if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to be disconnected from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/D.Level.html" title="enum in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/NetworkImpl.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/LinkController.html" target="_top">Frames</a></li>
<li><a href="LinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
