<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>NetworkController</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/NetworkRuntimeException.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/NetworkController.html" target="_top">Frames</a></li>
<li><a href="NetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.interfaces</div>
<h2 title="Class NetworkController" class="title">Class NetworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.common.NetworkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hyrax/network/bluetooth/BluetoothController.html" title="class in org.hyrax.network.bluetooth">BluetoothController</a>, <a href="../../../../org/hyrax/network/wifi/WifiController.html" title="class in org.hyrax.network.wifi">WifiController</a>, <a href="../../../../org/hyrax/network/wifi/WifiP2pLegacyController.html" title="class in org.hyrax.network.wifi">WifiP2pLegacyController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetworkController</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></pre>
<div class="block">Class that aims to control all the link actions.
 <br/>
 The actions available return <code>Promise</code> objects that are very useful to control
 the asynchronous nature of link actions while keep the code clean.
 <br/>
 The <code>Promise</code> objects defined has three generics types:
 <ul>
 <li>First generic: Type used when operation is done</li>
 <li>Second generic: Type used when operation has failed</li>
 <li>Second generic: Type used on progress actions</li>
 </ul>
 <br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jdeferred.org/" target="_blank">http://jdeferred.org/</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.NetworkInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></h3>
<code><a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#NetworkController-org.hyrax.link.Link-">NetworkController</a></span>(org.hyrax.link.Link&nbsp;defaultLink)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-">acceptPeers</a></span>(org.hyrax.link.ServerProperties&nbsp;serverProperties)</code>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">acceptPeers</a></span>(org.hyrax.link.ServerProperties&nbsp;properties,
           org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#afterStart--">afterStart</a></span>()</code>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#afterStop--">afterStop</a></span>()</code>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Method called before the controller starts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#beforeStop--">beforeStop</a></span>()</code>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">connect</a></span>(org.hyrax.link.Device&nbsp;device,
       org.hyrax.link.ConnectionProperties&nbsp;connectionProperties)</code>
<div class="block">Attempt to connect a current device to a remove device with defined options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></span>(org.hyrax.link.Device&nbsp;device,
       org.hyrax.link.ConnectionProperties&nbsp;connectionProperties,
       org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</code>
<div class="block">Attempt to connect a current device to a remove device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-">denyPeers</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Stops accepting external connections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#denyPeers-java.lang.String-org.hyrax.link.ActionListener-">denyPeers</a></span>(java.lang.String&nbsp;serverId,
         org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Stops accepting external connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#disable--">disable</a></span>()</code>
<div class="block">Disables the link.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#disable-org.hyrax.link.ActionListener-">disable</a></span>(org.hyrax.link.ActionListener&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Disabled the link.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-">disconnect</a></span>(org.hyrax.link.Device&nbsp;device)</code>
<div class="block">Disconnects from the remote device if possible.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></span>(org.hyrax.link.Device&nbsp;device,
          org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</code>
<div class="block">Disconnects from the remote device if possible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#enable--">enable</a></span>()</code>
<div class="block">Enables the link.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#enable-org.hyrax.link.ActionListener-">enable</a></span>(org.hyrax.link.ActionListener&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Enables the link.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#find-org.hyrax.link.DiscoveryProperties-">find</a></span>(org.hyrax.link.DiscoveryProperties&nbsp;properties)</code>
<div class="block">Searches for devices in the neighborhood.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#find-org.hyrax.link.DiscoveryProperties-org.hyrax.link.ActionProgressListener-">find</a></span>(org.hyrax.link.DiscoveryProperties&nbsp;properties,
    org.hyrax.link.ActionProgressListener&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;listener)</code>
<div class="block">Searches for devices in the neighborhood.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getActiveServers--">getActiveServers</a></span>()</code>
<div class="block">Returns a collection of active servers identifiers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getCanalTranslator--">getCanalTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.hyrax.link.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getConnectedPeers--">getConnectedPeers</a></span>()</code>
<div class="block">Returns a collection of connected devices.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getConnectedPeersSize--">getConnectedPeersSize</a></span>()</code>
<div class="block">Returns a number of connected peers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getNetworkInterfaceProperties--">getNetworkInterfaceProperties</a></span>()</code>
<div class="block">Returns the network interface properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getNetworkInterfacesInfo--">getNetworkInterfacesInfo</a></span>()</code>
<div class="block">Returns the network interfaces info.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#getTopologyType--">getTopologyType</a></span>()</code>
<div class="block">Returns the current formation topology type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#invisible-java.lang.String-">invisible</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Cancels the current device advertiser visibility.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible</a></span>(java.lang.String&nbsp;advertiserId,
         org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Cancels the advertiser visibility.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#isDiscovering-java.lang.String-">isDiscovering</a></span>(java.lang.String&nbsp;scannerId)</code>
<div class="block">Verifies a specific scanner identifier is active.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#isOnline--">isOnline</a></span>()</code>
<div class="block">Verifies if the network interface is online.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#isServerActive-java.lang.String-">isServerActive</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Verifies if a specific server is active or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#isVisible-java.lang.String-">isVisible</a></span>(java.lang.String&nbsp;advertiserId)</code>
<div class="block">Verifies if a specific advertiser is active</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#notifyLostPipeLink-org.hyrax.network.routing.PipeLink-">notifyLostPipeLink</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</code>
<div class="block">Notifies a lost communication pipeLink.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#notifyNewPipeLink-org.hyrax.network.routing.PipeLink-">notifyNewPipeLink</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</code>
<div class="block">Notifies a new communication pipeLink.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#selectFormationAlgorithm-org.hyrax.network.Topology.Type-">selectFormationAlgorithm</a></span>(<a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;topologyType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#start--">start</a></span>()</code>
<div class="block">Starts the network controller.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#startFormation--">startFormation</a></span>()</code>
<div class="block">Starts the network abstractFormation algorithm</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#stop--">stop</a></span>()</code>
<div class="block">Stops the network interface</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#stopFind-java.lang.String-">stopFind</a></span>(java.lang.String&nbsp;scanId)</code>
<div class="block">Stops a discovery given a scanner identifier.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#stopFind-java.lang.String-org.hyrax.link.ActionListener-">stopFind</a></span>(java.lang.String&nbsp;scanId,
        org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Stops a discovery for given a scanner identifier.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#stopFormation--">stopFormation</a></span>()</code>
<div class="block">ArrayList
 Stops the network abstractFormation algorithm</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-">visible</a></span>(org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties)</code>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-boolean-">visible</a></span>(org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties,
       boolean&nbsp;notifyWhenDone)</code>
<div class="block">Turns the current device visible in the neighborhood with defined propertiesm and just notifies
 when the visibility it's done</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkController.html#visible-org.hyrax.link.VisibilityProperties-boolean-org.hyrax.link.ActionListener-">visible</a></span>(org.hyrax.link.VisibilityProperties&nbsp;properties,
       boolean&nbsp;notifyWhenDone,
       org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.NetworkInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></h3>
<code><a href="../../../../org/hyrax/network/NetworkInterface.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkController-org.hyrax.link.Link-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkController</h4>
<pre>protected&nbsp;NetworkController(@NonNull
                            org.hyrax.link.Link&nbsp;defaultLink)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLink</code> - the default link to be managed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkInterfaceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceProperties</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a>&nbsp;getNetworkInterfaceProperties()</pre>
<div class="block">Returns the network interface properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network interface properties object</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfacesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfacesInfo</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../org/hyrax/network/info/NetworkInterfacesInfo.html" title="class in org.hyrax.network.info">NetworkInterfacesInfo</a>&nbsp;getNetworkInterfacesInfo()</pre>
<div class="block">Returns the network interfaces info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network interface info object</dd>
</dl>
</li>
</ul>
<a name="getCanalTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanalTranslator</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html" title="class in org.hyrax.network.routing">PipeLinkTranslator</a>&nbsp;getCanalTranslator()</pre>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block">Method called before the controller starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link starts.</div>
</li>
</ul>
<a name="afterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>protected&nbsp;void&nbsp;afterStart()</pre>
<div class="block">Method called after the controller starts
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link starts.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the network controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFormation</h4>
<pre>protected&nbsp;void&nbsp;startFormation()</pre>
<div class="block">Starts the network abstractFormation algorithm</div>
</li>
</ul>
<a name="selectFormationAlgorithm-org.hyrax.network_old.Topology.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFormationAlgorithm</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a>&nbsp;selectFormationAlgorithm(@NonNull
                                                                       <a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;topologyType)</pre>
</li>
</ul>
<a name="stopFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFormation</h4>
<pre>protected&nbsp;void&nbsp;stopFormation()</pre>
<div class="block">ArrayList
 Stops the network abstractFormation algorithm</div>
</li>
</ul>
<a name="beforeStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStop</h4>
<pre>protected&nbsp;void&nbsp;beforeStop()</pre>
<div class="block">Method called before the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 link stops.</div>
</li>
</ul>
<a name="afterStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStop</h4>
<pre>protected&nbsp;void&nbsp;afterStop()</pre>
<div class="block">Method called after the controller stops
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 link stops.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#stop--">NetworkInterface</a></code></span></div>
<div class="block">Stops the network interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#isOnline--">NetworkInterface</a></code></span></div>
<div class="block">Verifies if the network interface is online.
 <br/>
 By online we mean that the network must be connected somewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#isOnline--">isOnline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if online, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTopologyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;getTopologyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html#getTopologyType--">NetworkInterface</a></code></span></div>
<div class="block">Returns the current formation topology type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/NetworkInterface.html#getTopologyType--">getTopologyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formation topology type</dd>
</dl>
</li>
</ul>
<a name="enable-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>protected&nbsp;void&nbsp;enable(@NonNull
                      org.hyrax.link.ActionListener&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Enables the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;enable()</pre>
<div class="block">Enables the link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="disable-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>protected&nbsp;void&nbsp;disable(@NonNull
                       org.hyrax.link.ActionListener&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Disabled the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;disable()</pre>
<div class="block">Disables the link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="find-org.hyrax.link.DiscoveryProperties-org.hyrax.link.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;void&nbsp;find(@NonNull
                    org.hyrax.link.DiscoveryProperties&nbsp;properties,
                    @NonNull
                    org.hyrax.link.ActionProgressListener&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;listener)</pre>
<div class="block">Searches for devices in the neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - link discovery properties</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="find-org.hyrax.link.DiscoveryProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;,java.lang.Exception,org.hyrax.link.Device&gt;&nbsp;find(@NonNull
                                                                                                                                        org.hyrax.link.DiscoveryProperties&nbsp;properties)</pre>
<div class="block">Searches for devices in the neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - link discovery properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="stopFind-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFind</h4>
<pre>protected&nbsp;void&nbsp;stopFind(@NonNull
                        java.lang.String&nbsp;scanId,
                        @NonNull
                        org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Stops a discovery for given a scanner identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanId</code> - scanner identifier</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="stopFind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFind</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;stopFind(@NonNull
                                                                                                           java.lang.String&nbsp;scanId)</pre>
<div class="block">Stops a discovery given a scanner identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanId</code> - scanner identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="isDiscovering-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering(@NonNull
                             java.lang.String&nbsp;scannerId)</pre>
<div class="block">Verifies a specific scanner identifier is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerId</code> - scanner identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="visible-org.hyrax.link.VisibilityProperties-boolean-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;void&nbsp;visible(@NonNull
                       org.hyrax.link.VisibilityProperties&nbsp;properties,
                       @NonNull
                       boolean&nbsp;notifyWhenDone,
                       @NonNull
                       org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - link visibility properties</dd>
<dd><code>notifyWhenDone</code> - <tt>true</tt> if to notify when done, <tt>false</tt> default behaviour</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="visible-org.hyrax.link.VisibilityProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;visible(@NonNull
                                                                                                          org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties)</pre>
<div class="block">Turns the current device visible in the neighborhood with defined properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibilityProperties</code> - link visibility properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="visible-org.hyrax.link.VisibilityProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;visible(@NonNull
                                                                                                 org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties,
                                                                                                 @NonNull
                                                                                                 boolean&nbsp;notifyWhenDone)</pre>
<div class="block">Turns the current device visible in the neighborhood with defined propertiesm and just notifies
 when the visibility it's done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibilityProperties</code> - link visibility properties</dd>
<dd><code>notifyWhenDone</code> - <tt>true</tt> if to notify when visibility timeout has expired, <tt>false</tt> default behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@return a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="invisible-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>protected&nbsp;void&nbsp;invisible(@NonNull
                         java.lang.String&nbsp;advertiserId,
                         @NonNull
                         org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Cancels the advertiser visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiserId</code> - advertiser identifier</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="invisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;invisible(@NonNull
                                                                                                            java.lang.String&nbsp;advertiseId)</pre>
<div class="block">Cancels the current device advertiser visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="isVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(@NonNull
                         java.lang.String&nbsp;advertiserId)</pre>
<div class="block">Verifies if a specific advertiser is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiserId</code> - advertiser identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>protected&nbsp;void&nbsp;acceptPeers(@NonNull
                           org.hyrax.link.ServerProperties&nbsp;properties,
                           @NonNull
                           org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties object</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="acceptPeers-org.hyrax.link.ServerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;acceptPeers(@NonNull
                                                                                                              org.hyrax.link.ServerProperties&nbsp;serverProperties)</pre>
<div class="block">Start to accept external connections, given a <code>ServerProperties</code> object}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverProperties</code> - server properties object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="denyPeers-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyPeers</h4>
<pre>protected&nbsp;void&nbsp;denyPeers(@NonNull
                         java.lang.String&nbsp;serverId,
                         @NonNull
                         org.hyrax.link.ActionListener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Stops accepting external connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier to be stopped</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="denyPeers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyPeers</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;denyPeers(@NonNull
                                                                                                            java.lang.String&nbsp;serverId)</pre>
<div class="block">Stops accepting external connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier to be stopped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect(@NonNull
                       org.hyrax.link.Device&nbsp;device,
                       @NonNull
                       org.hyrax.link.ConnectionProperties&nbsp;connectionProperties,
                       @NonNull
                       org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</pre>
<div class="block">Attempt to connect a current device to a remove device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device reference</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;connect(@NonNull
                                                                                                          org.hyrax.link.Device&nbsp;device,
                                                                                                          @NonNull
                                                                                                          org.hyrax.link.ConnectionProperties&nbsp;connectionProperties)</pre>
<div class="block">Attempt to connect a current device to a remove device with defined options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device reference</dd>
<dd><code>connectionProperties</code> - connection options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected&nbsp;void&nbsp;disconnect(@NonNull
                          org.hyrax.link.Device&nbsp;device,
                          @NonNull
                          org.hyrax.link.ActionListener&lt;org.hyrax.link.Device&gt;&nbsp;listener)</pre>
<div class="block">Disconnects from the remote device if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to be disconnected from</dd>
<dd><code>listener</code> - listener result object</dd>
</dl>
</li>
</ul>
<a name="disconnect-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>@NonNull
public final&nbsp;org.jdeferred.Promise&lt;java.lang.Boolean,java.lang.Exception,java.lang.Void&gt;&nbsp;disconnect(@NonNull
                                                                                                             org.hyrax.link.Device&nbsp;device)</pre>
<div class="block">Disconnects from the remote device if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to be disconnected from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Promise</code> object</dd>
</dl>
</li>
</ul>
<a name="getConnectedPeersSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeersSize</h4>
<pre>public&nbsp;int&nbsp;getConnectedPeersSize()</pre>
<div class="block">Returns a number of connected peers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connected devices</dd>
</dl>
</li>
</ul>
<a name="getConnectedPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeers</h4>
<pre>public&nbsp;java.util.Collection&lt;org.hyrax.link.Device&gt;&nbsp;getConnectedPeers()</pre>
<div class="block">Returns a collection of connected devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of connected devices</dd>
</dl>
</li>
</ul>
<a name="getActiveServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveServers</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getActiveServers()</pre>
<div class="block">Returns a collection of active servers identifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of active servers</dd>
</dl>
</li>
</ul>
<a name="isServerActive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerActive</h4>
<pre>public&nbsp;boolean&nbsp;isServerActive(@NonNull
                              java.lang.String&nbsp;serverId)</pre>
<div class="block">Verifies if a specific server is active or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if server active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="notifyNewPipeLink-org.hyrax.network.routing.PipeLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewPipeLink</h4>
<pre>protected&nbsp;void&nbsp;notifyNewPipeLink(@NonNull
                                 <a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</pre>
<div class="block">Notifies a new communication pipeLink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipeLink</code> - link pipeLink object</dd>
</dl>
</li>
</ul>
<a name="notifyLostPipeLink-org.hyrax.network.routing.PipeLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyLostPipeLink</h4>
<pre>protected&nbsp;void&nbsp;notifyLostPipeLink(@NonNull
                                  <a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</pre>
<div class="block">Notifies a lost communication pipeLink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipeLink</code> - link pipeLink object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/Identifiers.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/NetworkRuntimeException.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/NetworkController.html" target="_top">Frames</a></li>
<li><a href="NetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
