<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Mar 14 14:51:42 WET 2017 -->
<title>NetworkInfo</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/NetworkImpl.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/NetworkRuntimeException.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/NetworkInfo.html" target="_top">Frames</a></li>
<li><a href="NetworkInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.interfaces</div>
<h2 title="Class NetworkInfo" class="title">Class NetworkInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network.info.NetworkInterfaceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkInfo</span>
extends java.lang.Object</pre>
<div class="block">Class that holds all relevant information about all interfaces e.g. active connections</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkInfo.html#NetworkInfo--">NetworkInfo</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkInfo.html#addNetworkInterface-org.hyrax.network.NetworkInterface-">addNetworkInterface</a></span>(<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a>&nbsp;networkInterface)</code>
<div class="block">Adds a new network interface to the enum map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkInfo.html#getNetworkInterface-org.hyrax.network.NetworkInterface.Type-">getNetworkInterface</a></span>(<a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</code>
<div class="block">Returns a network interface object given a network interface type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkInfo.html#getNetworkInterfaces--">getNetworkInterfaces</a></span>()</code>
<div class="block">Returns all the active networks interfaces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/common/NetworkInfo.html#stopAndRemoveNetworkInterface-org.hyrax.network.NetworkInterface.Type-">stopAndRemoveNetworkInterface</a></span>(<a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</code>
<div class="block">Stops and removes the network interface form enum map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkInfo</h4>
<pre>public&nbsp;NetworkInfo()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNetworkInterface-org.hyrax.network.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkInterface</h4>
<pre>public&nbsp;void&nbsp;addNetworkInterface(@NonNull
                                <a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a>&nbsp;networkInterface)</pre>
<div class="block">Adds a new network interface to the enum map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterface</code> - network interface object</dd>
</dl>
</li>
</ul>
<a name="stopAndRemoveNetworkInterface-org.hyrax.network_old.NetworkInterface.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndRemoveNetworkInterface</h4>
<pre>public&nbsp;void&nbsp;stopAndRemoveNetworkInterface(@NonNull
                                          <a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</pre>
<div class="block">Stops and removes the network interface form enum map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - network interface type.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterface-org.hyrax.network_old.NetworkInterface.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterface</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a>&nbsp;getNetworkInterface(@NonNull
                                                      <a href="../../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</pre>
<div class="block">Returns a network interface object given a network interface type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - network interface type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network interface object</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkInterfaces</h4>
<pre>@NonNull
public&nbsp;java.util.Collection&lt;<a href="../../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a>&gt;&nbsp;getNetworkInterfaces()</pre>
<div class="block">Returns all the active networks interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of network interfaces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/common/NetworkImpl.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/common/NetworkRuntimeException.html" title="class in org.hyrax.network.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/common/NetworkInfo.html" target="_top">Frames</a></li>
<li><a href="NetworkInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
