<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>Communication.HeaderOrBuilder</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Communication.HeaderOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/communication/Communication.HeaderOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Communication.HeaderOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.communication</div>
<h2 title="Interface Communication.HeaderOrBuilder" class="title">Interface Communication.HeaderOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a>, <a href="../../../../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication">Communication.Header.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hyrax/network/communication/Communication.html" title="class in org.hyrax.network.communication">Communication</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Communication.HeaderOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getDestination--">getDestination</a></span>()</code>
<div class="block">
mandatory field - destination uuid address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getDestinationOrBuilder--">getDestinationOrBuilder</a></span>()</code>
<div class="block">
mandatory field - destination uuid address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">
mandatory field - message identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getMaxHops--">getMaxHops</a></span>()</code>
<div class="block">
mandatory field - max number of hops allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getSource--">getSource</a></span>()</code>
<div class="block">
mandatory field - source uuid address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getSourceOrBuilder--">getSourceOrBuilder</a></span>()</code>
<div class="block">
mandatory field - source uuid address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getType--">getType</a></span>()</code>
<div class="block">
mandatory field - type of message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#getTypeValue--">getTypeValue</a></span>()</code>
<div class="block">
mandatory field - type of message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#hasDestination--">hasDestination</a></span>()</code>
<div class="block">
mandatory field - destination uuid address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/communication/Communication.HeaderOrBuilder.html#hasSource--">hasSource</a></span>()</code>
<div class="block">
mandatory field - source uuid address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>int&nbsp;getIdentifier()</pre>
<div class="block"><pre>
mandatory field - message identifier
 </pre>

 <code>optional uint32 identifier = 1;</code></div>
</li>
</ul>
<a name="hasSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSource</h4>
<pre>boolean&nbsp;hasSource()</pre>
<div class="block"><pre>
mandatory field - source uuid address
 </pre>

 <code>optional .Address source = 2;</code></div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a>&nbsp;getSource()</pre>
<div class="block"><pre>
mandatory field - source uuid address
 </pre>

 <code>optional .Address source = 2;</code></div>
</li>
</ul>
<a name="getSourceOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOrBuilder</h4>
<pre><a href="../../../../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a>&nbsp;getSourceOrBuilder()</pre>
<div class="block"><pre>
mandatory field - source uuid address
 </pre>

 <code>optional .Address source = 2;</code></div>
</li>
</ul>
<a name="hasDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDestination</h4>
<pre>boolean&nbsp;hasDestination()</pre>
<div class="block"><pre>
mandatory field - destination uuid address
 </pre>

 <code>optional .Address destination = 3;</code></div>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a>&nbsp;getDestination()</pre>
<div class="block"><pre>
mandatory field - destination uuid address
 </pre>

 <code>optional .Address destination = 3;</code></div>
</li>
</ul>
<a name="getDestinationOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationOrBuilder</h4>
<pre><a href="../../../../org/hyrax/network/communication/Communication.AddressOrBuilder.html" title="interface in org.hyrax.network.communication">Communication.AddressOrBuilder</a>&nbsp;getDestinationOrBuilder()</pre>
<div class="block"><pre>
mandatory field - destination uuid address
 </pre>

 <code>optional .Address destination = 3;</code></div>
</li>
</ul>
<a name="getTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValue</h4>
<pre>int&nbsp;getTypeValue()</pre>
<div class="block"><pre>
mandatory field - type of message
 </pre>

 <code>optional .Type type = 4;</code></div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;getType()</pre>
<div class="block"><pre>
mandatory field - type of message
 </pre>

 <code>optional .Type type = 4;</code></div>
</li>
</ul>
<a name="getMaxHops--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxHops</h4>
<pre>int&nbsp;getMaxHops()</pre>
<div class="block"><pre>
mandatory field - max number of hops allowed. 0 means forever, no restrictions
 </pre>

 <code>optional uint32 max_hops = 5;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/communication/Communication.Header.Builder.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/communication/Communication.HeaderOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Communication.HeaderOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
