<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>AbstractFormation</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFormation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/formation/AbstractFormation.html" target="_top">Frames</a></li>
<li><a href="AbstractFormation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.formation</div>
<h2 title="Class AbstractFormation" class="title">Class AbstractFormation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.formation.AbstractFormation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hyrax/network/formation/star/StarTopology.html" title="class in org.hyrax.network.formation.star">StarTopology</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFormation</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></pre>
<div class="block">Created on 05-04-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation">AbstractFormation.MachineController</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></h3>
<code><a href="../../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#AbstractFormation--">AbstractFormation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#addTopologyProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">addTopologyProperties</a></span>(<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</code>
<div class="block">Adds the topology properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#afterStart--">afterStart</a></span>()</code>
<div class="block">Method called after the formation starts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#afterStop--">afterStop</a></span>()</code>
<div class="block">Method called after the formation stops.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Method called before the formation starts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#beforeStop--">beforeStop</a></span>()</code>
<div class="block">Method called before the formation stops.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#getDefaultTopologyProperties--">getDefaultTopologyProperties</a></span>()</code>
<div class="block">Returns the default topology properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#getMachineInitialState--">getMachineInitialState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#getTopologyProperties--">getTopologyProperties</a></span>()</code>
<div class="block">Returns the topology properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#notifyMachineEvent-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">notifyMachineEvent</a></span>(<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState,
                  <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;oldManager)</code>
<div class="block">Sends a wake up notification to the finite machine controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#notifyMachineRestart--">notifyMachineRestart</a></span>()</code>
<div class="block">Sends a restart notification to the machine controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#start--">start</a></span>()</code>
<div class="block">Starts the network formation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.html#stop--">stop</a></span>()</code>
<div class="block">Stops the network formation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.network_old.Topology">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.network.<a href="../../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></h3>
<code><a href="../../../../org/hyrax/network/Topology.html#getTopologyType--">getTopologyType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFormation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFormation</h4>
<pre>protected&nbsp;AbstractFormation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachineInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineInitialState</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;getMachineInitialState()</pre>
</li>
</ul>
<a name="addTopologyProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopologyProperties</h4>
<pre>public&nbsp;void&nbsp;addTopologyProperties(@Nullable
                                  <a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;properties)</pre>
<div class="block">Adds the topology properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - topology properties object</dd>
</dl>
</li>
</ul>
<a name="getTopologyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyProperties</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;getTopologyProperties()</pre>
<div class="block">Returns the topology properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topology properties object</dd>
</dl>
</li>
</ul>
<a name="getDefaultTopologyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTopologyProperties</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;getDefaultTopologyProperties()</pre>
<div class="block">Returns the default topology properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topology properties object</dd>
</dl>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block">Method called before the formation starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 formation starts.</div>
</li>
</ul>
<a name="afterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>protected&nbsp;void&nbsp;afterStart()</pre>
<div class="block">Method called after the formation starts.
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 formation starts.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the network formation.</div>
</li>
</ul>
<a name="beforeStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStop</h4>
<pre>protected&nbsp;void&nbsp;beforeStop()</pre>
<div class="block">Method called before the formation stops.
 <br/>
 This method must be overridden in case the developers need to add new behaviour before the
 formation stops.</div>
</li>
</ul>
<a name="afterStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStop</h4>
<pre>protected&nbsp;void&nbsp;afterStop()</pre>
<div class="block">Method called after the formation stops.
 <br/>
 This method must be overridden in case the developers need to add new behaviour after the
 formation stops.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the network formation.</div>
</li>
</ul>
<a name="notifyMachineEvent-org.hyrax.network.formation.State-org.hyrax.network_old.formation.State.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMachineEvent</h4>
<pre>public&nbsp;void&nbsp;notifyMachineEvent(@NonNull
                               <a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState,
                               @NonNull
                               <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;oldManager)</pre>
<div class="block">Sends a wake up notification to the finite machine controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - the new state to be executed</dd>
<dd><code>oldManager</code> - the old state manager</dd>
</dl>
</li>
</ul>
<a name="notifyMachineRestart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMachineRestart</h4>
<pre>protected&nbsp;void&nbsp;notifyMachineRestart()</pre>
<div class="block">Sends a restart notification to the machine controller.
 <br/>
 The restart notification are triggered when some unexpected event occurred, e.g. device disconnection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/formation/AbstractFormation.html" target="_top">Frames</a></li>
<li><a href="AbstractFormation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
