<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>AbstractFormation.MachineController</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFormation.MachineController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/formation/AbstractFormation.MachineController.html" target="_top">Frames</a></li>
<li><a href="AbstractFormation.MachineController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.formation</div>
<h2 title="Class AbstractFormation.MachineController" class="title">Class AbstractFormation.MachineController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.formation.AbstractFormation.MachineController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation">AbstractFormation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractFormation.MachineController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html#actionRestart--">actionRestart</a></span>()</code>
<div class="block">Wakes up the finite machine from a sleeping state and continues the execution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html#actionWakeUp-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">actionWakeUp</a></span>(<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState,
            <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;oldManager)</code>
<div class="block">Wakes up the finite machine from a sleeping state and continues the execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html#onRunCycle-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">onRunCycle</a></span>(<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;stateArg,
          <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;managerArg)</code>
<div class="block">Performs a finite machine cycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html#runNextState-org.hyrax.network.formation.State-org.hyrax.network.formation.State.Manager-">runNextState</a></span>(<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;state,
            <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;manager)</code>
<div class="block">Submits work to be processed by the thread pool when possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html#startRun--">startRun</a></span>()</code>
<div class="block">Starts the execution of finite machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/AbstractFormation.MachineController.html#stopRun--">stopRun</a></span>()</code>
<div class="block">Stops the finite machine execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRun</h4>
<pre>protected&nbsp;void&nbsp;startRun()</pre>
<div class="block">Starts the execution of finite machine.</div>
</li>
</ul>
<a name="onRunCycle-org.hyrax.network.formation.State-org.hyrax.network_old.formation.State.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunCycle</h4>
<pre>protected&nbsp;void&nbsp;onRunCycle(@NonNull
                          <a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;stateArg,
                          @NonNull
                          <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;managerArg)</pre>
<div class="block">Performs a finite machine cycle.
 <br/>
 This method will called by a thread pool wich means that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateArg</code> - the current state to be executed</dd>
<dd><code>managerArg</code> - the current state manager</dd>
</dl>
</li>
</ul>
<a name="runNextState-org.hyrax.network.formation.State-org.hyrax.network_old.formation.State.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNextState</h4>
<pre>protected&nbsp;boolean&nbsp;runNextState(@NonNull
                               <a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;state,
                               @NonNull
                               <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;manager)</pre>
<div class="block">Submits work to be processed by the thread pool when possible.
 <br/>
 Goes to the finite machine next state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state to be executed</dd>
<dd><code>manager</code> - the new state manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if work successfully submitted, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="actionWakeUp-org.hyrax.network.formation.State-org.hyrax.network_old.formation.State.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionWakeUp</h4>
<pre>protected&nbsp;void&nbsp;actionWakeUp(@NonNull
                            <a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState,
                            @NonNull
                            <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;oldManager)</pre>
<div class="block">Wakes up the finite machine from a sleeping state and continues the execution.
 <br/>
 This work is expected to come from a waiting state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - the new state to be executed</dd>
<dd><code>oldManager</code> - the old state manager</dd>
</dl>
</li>
</ul>
<a name="actionRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionRestart</h4>
<pre>protected&nbsp;void&nbsp;actionRestart()</pre>
<div class="block">Wakes up the finite machine from a sleeping state and continues the execution.
 <br/>
 This work is expected to come form disconnection events, thus executes the finite machine
 from the start.</div>
</li>
</ul>
<a name="stopRun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRun</h4>
<pre>protected&nbsp;void&nbsp;stopRun()</pre>
<div class="block">Stops the finite machine execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/formation/AbstractFormation.html" title="class in org.hyrax.network.formation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/formation/AbstractFormation.MachineController.html" target="_top">Frames</a></li>
<li><a href="AbstractFormation.MachineController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
