<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:23 WEST 2017 -->
<title>State.Manager</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State.Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/formation/State.Manager.html" target="_top">Frames</a></li>
<li><a href="State.Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.formation</div>
<h2 title="Interface State.Manager" class="title">Interface State.Manager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&lt;<a href="../../../../org/hyrax/network/formation/State.html" title="type parameter in State">M</a> extends <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">State.Manager</span></pre>
<div class="block">This interface will be responsible for managing the state machines states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/State.Manager.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current finite machine state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/State.Manager.html#isToContinue--">isToContinue</a></span>()</code>
<div class="block">Verifies if the computation continues or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/State.Manager.html#isToStop--">isToStop</a></span>()</code>
<div class="block">Verifies if stops the execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/State.Manager.html#isToWaitForEvent--">isToWaitForEvent</a></span>()</code>
<div class="block">Verifies if waits for an event to happen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/State.Manager.html#newInstance-org.hyrax.network.formation.State-">newInstance</a></span>(<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState)</code>
<div class="block">Returns a new instance of <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation"><code>State.Manager</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/formation/State.Manager.html#notify-org.hyrax.network.formation.State-">notify</a></span>(<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState)</code>
<div class="block">Notifies the algorithm to continue the execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isToContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToContinue</h4>
<pre>boolean&nbsp;isToContinue()</pre>
<div class="block">Verifies if the computation continues or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if continues, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isToWaitForEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToWaitForEvent</h4>
<pre>boolean&nbsp;isToWaitForEvent()</pre>
<div class="block">Verifies if waits for an event to happen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if to wait, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isToStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToStop</h4>
<pre>boolean&nbsp;isToStop()</pre>
<div class="block">Verifies if stops the execution. Goes to the finite machine end state.
 <br/>
 To reach the end if finite machine the <a href="../../../../org/hyrax/network/formation/State.Manager.html#isToContinue--"><code>isToContinue()</code></a> and
 <a href="../../../../org/hyrax/network/formation/State.Manager.html#isToWaitForEvent--"><code>isToWaitForEvent()</code></a> must be <tt>false</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if to stop execution, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@NonNull
<a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;getState()</pre>
<div class="block">Returns the current finite machine state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="notify-org.hyrax.network.formation.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>void&nbsp;notify(@NonNull
            <a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState)</pre>
<div class="block">Notifies the algorithm to continue the execution.
 <br/>
 Note that the algorithm must be on a waiting state, otherwise it will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - the next finite machine state</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.hyrax.network.formation.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NonNull
<a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation">State.Manager</a>&nbsp;newInstance(@NonNull
                                   <a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation">State</a>&nbsp;nextState)</pre>
<div class="block">Returns a new instance of <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation"><code>State.Manager</code></a> object.
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - the next finite machine state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/hyrax/network/formation/State.Manager.html" title="interface in org.hyrax.network.formation"><code>State.Manager</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/formation/State.html" title="interface in org.hyrax.network.formation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/formation/State.Manager.html" target="_top">Frames</a></li>
<li><a href="State.Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
