<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>Aggregator</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aggregator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/events/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.events</div>
<h2 title="Class Aggregator" class="title">Class Aggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.events.Aggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aggregator</span>
extends java.lang.Object</pre>
<div class="block">Aggregator the manages all the network layer events and messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#Aggregator--">Aggregator</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#addMessageListener-org.hyrax.network.MessageListener-">addMessageListener</a></span>(<a href="../../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;listener)</code>
<div class="block">Adds a new message listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#addMessageListener-org.hyrax.network.MessageListener-byte-">addMessageListener</a></span>(<a href="../../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;listener,
                  byte&nbsp;messageType)</code>
<div class="block">Adds a new message listener filtered by type of message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#addNetworkEventListener-org.hyrax.network.NetworkEventListener-">addNetworkEventListener</a></span>(<a href="../../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;eventListener)</code>
<div class="block">Adds a new network event listener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#addNetworkEventListener-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">addNetworkEventListener</a></span>(<a href="../../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;eventListener,
                       <a href="../../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a>&nbsp;networkEvent)</code>
<div class="block">Adds a new network event listener with a network event to be filtered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#removeAllListeners--">removeAllListeners</a></span>()</code>
<div class="block">Removes all existing listeners</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#removeListener-org.hyrax.network.common.NetworkEventListener-">removeListener</a></span>(<a href="../../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network">NetworkListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener from the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#triggerEvent-org.hyrax.network.NetworkEvent-org.hyrax.network.NetworkData-">triggerEvent</a></span>(<a href="../../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a>&nbsp;networkEvent,
            <a href="../../../../org/hyrax/network/NetworkData.html" title="class in org.hyrax.network">NetworkData</a>&nbsp;data)</code>
<div class="block">Triggers a new network event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/events/Aggregator.html#triggerMessage-int-byte-byte:A-org.hyrax.network.Address-">triggerMessage</a></span>(int&nbsp;msgId,
              byte&nbsp;messageType,
              byte[]&nbsp;message,
              <a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;srcAddress)</code>
<div class="block">Triggers a new message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aggregator</h4>
<pre>public&nbsp;Aggregator()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageListener-org.hyrax.network.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(@NonNull
                               <a href="../../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new message listener.
 <br/>
 Listens all messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - message listener object</dd>
</dl>
</li>
</ul>
<a name="addMessageListener-org.hyrax.network.MessageListener-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(@NonNull
                               <a href="../../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;listener,
                               @NonNull
                               byte&nbsp;messageType)</pre>
<div class="block">Adds a new message listener filtered by type of message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - message listener object</dd>
<dd><code>messageType</code> - type of message</dd>
</dl>
</li>
</ul>
<a name="addNetworkEventListener-org.hyrax.network.NetworkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkEventListener</h4>
<pre>public&nbsp;void&nbsp;addNetworkEventListener(@NonNull
                                    <a href="../../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Adds a new network event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - network event listener object</dd>
</dl>
</li>
</ul>
<a name="addNetworkEventListener-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkEventListener</h4>
<pre>public&nbsp;void&nbsp;addNetworkEventListener(@NonNull
                                    <a href="../../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;eventListener,
                                    @NonNull
                                    <a href="../../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a>&nbsp;networkEvent)</pre>
<div class="block">Adds a new network event listener with a network event to be filtered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - network event listener object</dd>
<dd><code>networkEvent</code> - network event to be filtered</dd>
</dl>
</li>
</ul>
<a name="triggerMessage-int-byte-byte:A-org.hyrax.network.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerMessage</h4>
<pre>public&nbsp;void&nbsp;triggerMessage(int&nbsp;msgId,
                           byte&nbsp;messageType,
                           byte[]&nbsp;message,
                           @NonNull
                           <a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;srcAddress)</pre>
<div class="block">Triggers a new message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgId</code> - message identifier</dd>
<dd><code>messageType</code> - type of message</dd>
<dd><code>message</code> - bytes message</dd>
<dd><code>srcAddress</code> - source address</dd>
</dl>
</li>
</ul>
<a name="triggerEvent-org.hyrax.network.NetworkEvent-org.hyrax.network.NetworkData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerEvent</h4>
<pre>public&nbsp;void&nbsp;triggerEvent(@NonNull
                         <a href="../../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a>&nbsp;networkEvent,
                         @NonNull
                         <a href="../../../../org/hyrax/network/NetworkData.html" title="class in org.hyrax.network">NetworkData</a>&nbsp;data)</pre>
<div class="block">Triggers a new network event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEvent</code> - network event</dd>
<dd><code>data</code> - network event data</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.hyrax.network.NetworkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(@NonNull
                           <a href="../../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network">NetworkListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllListeners()</pre>
<div class="block">Removes all existing listeners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/events/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
