<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>hyrax.dcc.fc.up.pt.android_network_layer_library.wifi.formation</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/wifi/formation/package-summary.html" target="classFrame">hyrax.dcc.fc.up.pt.android_network_layer_library.wifi.formation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WifiP2pLegacyStarAlgorithm.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.wifi.formation" target="classFrame">WifiP2pLegacyStarAlgorithm</a></li>
</ul>
</div>
</body>
</html>
