<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>INetwork</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/ExampleUnitTest.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html" target="_top">Frames</a></li>
<li><a href="INetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hyrax.dcc.fc.up.pt.android_network_layer_library</div>
<h2 title="Interface INetwork" class="title">Interface INetwork</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Network.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">Network</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INetwork</span></pre>
<div class="block">This interface means to manage the network operations like enable/disabled network interfaces
 as well as to send/receive messages.
 <br/>
 The class that implements this interface may have a object on the constructor with default properties
 e.g. enables automatically a few links.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#broadcast-byte:A-hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesBroadcast-">broadcast</a></span>(byte[]&nbsp;bytes,
         <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesBroadcast.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesBroadcast</a>&nbsp;propertiesBroadcast)</code>
<div class="block">Broadcasts a message through a network given a defined properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#disableInterface-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">disableInterface</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</code>
<div class="block">Disables a particular link technology.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#enableInterface-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesInterface-">enableInterface</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface,
               <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesInterface</a>&nbsp;techProperties)</code>
<div class="block">Enables a particular link technology with specific properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#isInterfaceEnabled-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">isInterfaceEnabled</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</code>
<div class="block">Verifies if a specific link is enabled or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#isOnline--">isOnline</a></span>()</code>
<div class="block">Verifies if the network is online.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#isOnline-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">isOnline</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</code>
<div class="block">Verifies if a certain network interface is online.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#listenEvents-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventListener-">listenEvents</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&nbsp;networkEventListener)</code>
<div class="block">Listens to all events triggered by the network layer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#listenEvents-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEvent-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventListener-">listenEvents</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEvent.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEvent</a>&nbsp;networkEvent,
            <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&nbsp;networkEventListener)</code>
<div class="block">Listens for events filtered by .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#receive-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageListener-">receive</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a>&nbsp;messageListener)</code>
<div class="block">Listen for all incoming network messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#receive-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageListener-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageFilter-">receive</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a>&nbsp;messageListener,
       <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageFilter.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageFilter</a>&nbsp;messageFilter)</code>
<div class="block">Listen for incoming messages that passes on the filter rules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#removeEventListener-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventListener-">removeEventListener</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&nbsp;networkEventListener)</code>
<div class="block">Removes a network event listener</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#removeMessageListener-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageListener-">removeMessageListener</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a>&nbsp;messageListener)</code>
<div class="block">Removes a message listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#send-byte:A-hyrax.dcc.fc.up.pt.android_network_layer_library.Address-">send</a></span>(byte[]&nbsp;bytes,
    <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Address.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">Address</a>&nbsp;destAddress)</code>
<div class="block">Sends a message to a specific device address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Stops the network and deallocate/free the resources in use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html#startUp--">startUp</a></span>()</code>
<div class="block">Starts the network and allocates the resources need.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>void&nbsp;startUp()</pre>
<div class="block">Starts the network and allocates the resources need.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Stops the network and deallocate/free the resources in use.</div>
</li>
</ul>
<a name="enableInterface-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInterface</h4>
<pre>void&nbsp;enableInterface(@NotNull
                     <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface,
                     @NotNull
                     <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesInterface</a>&nbsp;techProperties)</pre>
<div class="block">Enables a particular link technology with specific properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInterface</code> - the link technology to be enabled.</dd>
<dd><code>techProperties</code> - link configuration properties</dd>
</dl>
</li>
</ul>
<a name="disableInterface-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInterface</h4>
<pre>void&nbsp;disableInterface(@NotNull
                      <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</pre>
<div class="block">Disables a particular link technology.
 <br/>
 Even the disable link parameters are passed on the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesInterface</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInterface</code> - the network interface to be disable.</dd>
</dl>
</li>
</ul>
<a name="isInterfaceEnabled-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceEnabled</h4>
<pre>boolean&nbsp;isInterfaceEnabled(@NotNull
                           <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</pre>
<div class="block">Verifies if a specific link is enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInterface</code> - the network interface for status checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if link enabled, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline()</pre>
<div class="block">Verifies if the network is online.
 <br/>
 This issues the network in order to find out if there are any network interface
 already online. By online we mean that a network must be connected somewhere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if online, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isOnline-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline(@NotNull
                 <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</pre>
<div class="block">Verifies if a certain network interface is online.
 <br/>
 By online we mean that the selected network must have at least one active connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInterface</code> - the network interface for online status checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if online, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="send-byte:A-hyrax.dcc.fc.up.pt.android_network_layer_library.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>int&nbsp;send(byte[]&nbsp;bytes,
         @NotNull
         <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Address.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">Address</a>&nbsp;destAddress)</pre>
<div class="block">Sends a message to a specific device address.
 <br/>
 It returns an unsigned short identifier that goes from 0 to 65536.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - message bytes representation.</dd>
<dd><code>destAddress</code> - destination address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer message identifier, or -1 if message does not have been sent successfully.</dd>
</dl>
</li>
</ul>
<a name="broadcast-byte:A-hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesBroadcast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>int&nbsp;broadcast(byte[]&nbsp;bytes,
              @NotNull
              <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesBroadcast.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesBroadcast</a>&nbsp;propertiesBroadcast)</pre>
<div class="block">Broadcasts a message through a network given a defined properties.
 <br/>
 It returns an unsigned short identifier that goes from 0 to 65536.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - message bytes representation</dd>
<dd><code>propertiesBroadcast</code> - broadcast properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer message identifier, or -1 if the message does not have been sent successfully.</dd>
</dl>
</li>
</ul>
<a name="receive-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>void&nbsp;receive(@NotNull
             <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Listen for all incoming network messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - a receiver that listen for messages</dd>
</dl>
</li>
</ul>
<a name="receive-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageListener-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>void&nbsp;receive(@NotNull
             <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a>&nbsp;messageListener,
             @NotNull
             <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageFilter.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageFilter</a>&nbsp;messageFilter)</pre>
<div class="block">Listen for incoming messages that passes on the filter rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - a receiver that listen for messages</dd>
<dd><code>messageFilter</code> - message filter rules</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-hyrax.dcc.fc.up.pt.android_network_layer_library.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>void&nbsp;removeMessageListener(@NotNull
                           <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Removes a message listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - message listener to be removed</dd>
</dl>
</li>
</ul>
<a name="listenEvents-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenEvents</h4>
<pre>void&nbsp;listenEvents(@NotNull
                  <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&nbsp;networkEventListener)</pre>
<div class="block">Listens to all events triggered by the network layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEventListener</code> - a listener that receives network events</dd>
</dl>
</li>
</ul>
<a name="listenEvents-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEvent-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenEvents</h4>
<pre>void&nbsp;listenEvents(@NotNull
                  <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEvent.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEvent</a>&nbsp;networkEvent,
                  @NotNull
                  <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&nbsp;networkEventListener)</pre>
<div class="block">Listens for events filtered by .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEvent</code> - network event to be filtered</dd>
<dd><code>networkEventListener</code> - a listener that receives network events</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(@NotNull
                         <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&nbsp;networkEventListener)</pre>
<div class="block">Removes a network event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEventListener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STOP OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/ExampleUnitTest.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html" target="_top">Frames</a></li>
<li><a href="INetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
