<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>NetworkEventData</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkEventData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEvent.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" target="_top">Frames</a></li>
<li><a href="NetworkEventData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hyrax.dcc.fc.up.pt.android_network_layer_library</div>
<h2 title="Class NetworkEventData" class="title">Class NetworkEventData&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hyrax.dcc.fc.up.pt.android_network_layer_library.NetworkEventData&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkEventData&lt;D&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a network event data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html#NetworkEventData-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">NetworkEventData</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html#NetworkEventData-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-D-">NetworkEventData</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface,
                <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" title="type parameter in NetworkEventData">D</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" title="type parameter in NetworkEventData">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html#getData--">getData</a></span>()</code>
<div class="block">Returns the extra event data, or null if no extra data available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html#getNetworkInterfaceType--">getNetworkInterfaceType</a></span>()</code>
<div class="block">Return the type of network interface that triggered this event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html#hasData--">hasData</a></span>()</code>
<div class="block">Check if the event has extra data or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkEventData-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkEventData</h4>
<pre>public&nbsp;NetworkEventData(@NotNull
                        <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInterface</code> - network interface that triggered the event</dd>
</dl>
</li>
</ul>
<a name="NetworkEventData-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-java.lang.Object-">
<!--   -->
</a><a name="NetworkEventData-hyrax.dcc.fc.up.pt.android_network_layer_library.Interface-D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkEventData</h4>
<pre>public&nbsp;NetworkEventData(@NotNull
                        <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;anInterface,
                        <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" title="type parameter in NetworkEventData">D</a>&nbsp;data)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInterface</code> - network interface that triggered the event</dd>
<dd><code>data</code> - extra data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkInterfaceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceType</h4>
<pre>public&nbsp;<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;getNetworkInterfaceType()</pre>
<div class="block">Return the type of network interface that triggered this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a network interface type</dd>
</dl>
</li>
</ul>
<a name="hasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData()</pre>
<div class="block">Check if the event has extra data or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if has extra data, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" title="type parameter in NetworkEventData">D</a>&nbsp;getData()</pre>
<div class="block">Returns the extra event data, or null if no extra data available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extra data or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STOP OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEvent.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" target="_top">Frames</a></li>
<li><a href="NetworkEventData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
