<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>hyrax.dcc.fc.up.pt.android_network_layer_library</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/package-summary.html" target="classFrame">hyrax.dcc.fc.up.pt.android_network_layer_library</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INetwork.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame"><span class="interfaceName">INetwork</span></a></li>
<li><a href="MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame"><span class="interfaceName">MessageListener</span></a></li>
<li><a href="NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame"><span class="interfaceName">NetworkEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">Address</a></li>
<li><a href="BuildConfig.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">BuildConfig</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MessageFilter.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">MessageFilter</a></li>
<li><a href="MessageFilter.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">MessageFilter.Builder</a></li>
<li><a href="Network.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">Network</a></li>
<li><a href="NetworkConstants.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">NetworkConstants</a></li>
<li><a href="NetworkEventData.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">NetworkEventData</a></li>
<li><a href="PropertiesBroadcast.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">PropertiesBroadcast</a></li>
<li><a href="PropertiesBroadcast.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">PropertiesBroadcast.Builder</a></li>
<li><a href="PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">PropertiesInterface</a></li>
<li><a href="PropertiesInterface.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">PropertiesInterface.Builder</a></li>
<li><a href="PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">PropertiesNetwork</a></li>
<li><a href="PropertiesNetwork.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">PropertiesNetwork.Builder</a></li>
<li><a href="R.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.layout</a></li>
<li><a href="R.string.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">R.styleable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlgorithmFormation.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">AlgorithmFormation</a></li>
<li><a href="AlgorithmRouting.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">AlgorithmRouting</a></li>
<li><a href="Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">Interface</a></li>
<li><a href="NetworkEvent.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library" target="classFrame">NetworkEvent</a></li>
</ul>
</div>
</body>
</html>
