<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>hyrax.dcc.fc.up.pt.android_network_layer_library</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hyrax.dcc.fc.up.pt.android_network_layer_library";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hyrax.dcc.fc.up.pt.android_network_layer_library</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">INetwork</a></td>
<td class="colLast">
<div class="block">This interface means to manage the network operations like enable/disabled network interfaces
 as well as to send/receive messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageListener</a></td>
<td class="colLast">
<div class="block">Interface listener that listen for incoming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventListener</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Interface listener that listen for network events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Address.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">Address</a></td>
<td class="colLast">
<div class="block">The Address class represents a logic address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/BuildConfig.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/ExampleInstrumentedTest.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/ExampleUnitTest.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageFilter.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageFilter</a></td>
<td class="colLast">
<div class="block">Class responsible for constructing message filter rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageFilter.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">MessageFilter.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/MessageFilter.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>MessageFilter</code></a> parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Network.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">Network</a></td>
<td class="colLast">
<div class="block">Class the implements the interface <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/INetwork.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>INetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkConstants.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkConstants</a></td>
<td class="colLast">
<div class="block">Class that defined that static constants for the network layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEventData.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEventData</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Class that represents a network event data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesBroadcast.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesBroadcast</a></td>
<td class="colLast">
<div class="block">This class is responsible for tuning the behaviour of a broadcast message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesBroadcast.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesBroadcast.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesBroadcast.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesBroadcast</code></a> parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesInterface</a></td>
<td class="colLast">
<div class="block">This class is responsible for tuning the behaviour of a particular network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesInterface.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesInterface</code></a> parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork</a></td>
<td class="colLast">
<div class="block">Class responsible for defining the initial properties of the network layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesNetwork</code></a> parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.anim.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.attr.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.bool.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.color.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.dimen.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.drawable.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.id.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.integer.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.layout.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.string.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.style.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.styleable.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/AlgorithmFormation.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">AlgorithmFormation</a></td>
<td class="colLast">
<div class="block">Created by joao on 16-01-2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/AlgorithmRouting.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">AlgorithmRouting</a></td>
<td class="colLast">
<div class="block">Created by joao on 16-01-2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a></td>
<td class="colLast">
<div class="block">Enum class that allows to specify a network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/NetworkEvent.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">NetworkEvent</a></td>
<td class="colLast">
<div class="block">Enum class that describes network events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
