<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>PropertiesNetwork.Builder</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesNetwork.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html" target="_top">Frames</a></li>
<li><a href="PropertiesNetwork.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hyrax.dcc.fc.up.pt.android_network_layer_library</div>
<h2 title="Class PropertiesNetwork.Builder" class="title">Class PropertiesNetwork.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesNetwork.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PropertiesNetwork.Builder</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for building and defining the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesNetwork</code></a> parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesNetwork</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html#setAlgorithmRouting-hyrax.dcc.fc.up.pt.android_network_layer_library.AlgorithmRouting-">setAlgorithmRouting</a></span>(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/AlgorithmRouting.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">AlgorithmRouting</a>&nbsp;routing)</code>
<div class="block">Changes the routing algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlgorithmRouting-hyrax.dcc.fc.up.pt.android_network_layer_library.AlgorithmRouting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmRouting</h4>
<pre>public&nbsp;<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork.Builder</a>&nbsp;setAlgorithmRouting(<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/AlgorithmRouting.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">AlgorithmRouting</a>&nbsp;routing)</pre>
<div class="block">Changes the routing algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routing</code> - routing algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesNetwork.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesNetwork</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesNetwork</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>PropertiesNetwork</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STOP OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/R.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesNetwork.Builder.html" target="_top">Frames</a></li>
<li><a href="PropertiesNetwork.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
