<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>FormationProperties</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormationProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationAlgorithm.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html" target="_top">Frames</a></li>
<li><a href="FormationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hyrax.dcc.fc.up.pt.android_network_layer_library.common</div>
<h2 title="Class FormationProperties" class="title">Class FormationProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hyrax.dcc.fc.up.pt.android_network_layer_library.common.FormationProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormationProperties</span>
extends java.lang.Object</pre>
<div class="block">Formation algorithm properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationProperties.Builder</a></span></code>
<div class="block">Class responsible for building and defining the <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><code>FormationProperties</code></a> parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getConnectionAttempts--">getConnectionAttempts</a></span>()</code>
<div class="block">Returns the number of connections attempts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getMasterIdleTime--">getMasterIdleTime</a></span>()</code>
<div class="block">Returns the maximum time that a master can be without connections</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getMaxDiscoveryTime--">getMaxDiscoveryTime</a></span>()</code>
<div class="block">Returns the maximum discovery time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getMinDiscoveryTime--">getMinDiscoveryTime</a></span>()</code>
<div class="block">Returns the minimum discovery time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getUpperLimitConnections--">getUpperLimitConnections</a></span>()</code>
<div class="block">Returns the maximum number of intended connections</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getVisibilityProbability--">getVisibilityProbability</a></span>()</code>
<div class="block">Returns the probability of device become visible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#getVisibilityTime--">getVisibilityTime</a></span>()</code>
<div class="block">Returns the visibility time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinDiscoveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDiscoveryTime</h4>
<pre>public&nbsp;int&nbsp;getMinDiscoveryTime()</pre>
<div class="block">Returns the minimum discovery time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getMaxDiscoveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDiscoveryTime</h4>
<pre>public&nbsp;int&nbsp;getMaxDiscoveryTime()</pre>
<div class="block">Returns the maximum discovery time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getVisibilityTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityTime</h4>
<pre>public&nbsp;int&nbsp;getVisibilityTime()</pre>
<div class="block">Returns the visibility time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getUpperLimitConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimitConnections</h4>
<pre>public&nbsp;int&nbsp;getUpperLimitConnections()</pre>
<div class="block">Returns the maximum number of intended connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper limit connections</dd>
</dl>
</li>
</ul>
<a name="getConnectionAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAttempts</h4>
<pre>public&nbsp;int&nbsp;getConnectionAttempts()</pre>
<div class="block">Returns the number of connections attempts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of attempts</dd>
</dl>
</li>
</ul>
<a name="getVisibilityProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityProbability</h4>
<pre>public&nbsp;double&nbsp;getVisibilityProbability()</pre>
<div class="block">Returns the probability of device become visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>probability</dd>
</dl>
</li>
</ul>
<a name="getMasterIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMasterIdleTime()</pre>
<div class="block">Returns the maximum time that a master can be without connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationProperties.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><code>FormationProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STOP OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationAlgorithm.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html" target="_top">Frames</a></li>
<li><a href="FormationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
