<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>LinkController</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.InfoTrack.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html" target="_top">Frames</a></li>
<li><a href="LinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hyrax.dcc.fc.up.pt.android_network_layer_library.common</div>
<h2 title="Class LinkController" class="title">Class LinkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkController</span>
extends java.lang.Object</pre>
<div class="block">Created by joao on 24-01-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.InfoTrack.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.InfoTrack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="type parameter in LinkController.ResultCallback">D</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#LinkController-org.hyrax.link.Link-hyrax.dcc.fc.up.pt.android_network_layer_library.common.CommunicationEvents-">LinkController</a></span>(org.hyrax.link.Link&nbsp;link,
              <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a>&nbsp;commEvents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#acceptPeers-int-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">acceptPeers</a></span>(int&nbsp;timeout,
           <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#acceptPeers-org.hyrax.link.ServerProperties-org.hyrax.link.VisibilityProperties-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">acceptPeers</a></span>(org.hyrax.link.ServerProperties&nbsp;serverProperties,
           org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties,
           <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#acceptPeers-org.hyrax.link.VisibilityProperties-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">acceptPeers</a></span>(org.hyrax.link.VisibilityProperties&nbsp;properties,
           <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#clean--">clean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#connect-int-java.util.List-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">connect</a></span>(int&nbsp;tries,
       java.util.List&lt;android.util.Pair&lt;org.hyrax.link.Device,org.hyrax.link.ConnectionProperties&gt;&gt;&nbsp;devices,
       <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;org.hyrax.link.Device&gt;&nbsp;callback)</code>
<div class="block">To use default properties pass connection properties as Null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#denyPeers-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">denyPeers</a></span>(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#disable-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">disable</a></span>(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#enable-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">enable</a></span>(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.InfoTrack.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.InfoTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#getInfoTrack--">getInfoTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.hyrax.link.Link</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#getLink--">getLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#searchNearbyDevices-org.hyrax.link.DiscoveryProperties-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">searchNearbyDevices</a></span>(org.hyrax.link.DiscoveryProperties&nbsp;properties,
                   <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#searchNearbyDevices-int-boolean-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">searchNearbyDevices</a></span>(int&nbsp;timeout,
                   boolean&nbsp;stopAfterDone,
                   <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html#searchNearbyDevices-int-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">searchNearbyDevices</a></span>(int&nbsp;timeout,
                   <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkController-pt.up.fc.dcc.hyrax.linkLayer.Link-hyrax.dcc.fc.up.pt.android_network_layer_library.common.CommunicationEvents-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkController</h4>
<pre>public&nbsp;LinkController(@NotNull
                      org.hyrax.link.Link&nbsp;link,
                      @NotNull
                      <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a>&nbsp;commEvents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>@NotNull
public&nbsp;pt.up.fc.dcc.hyrax.linkLayer.Link&nbsp;getLink()</pre>
</li>
</ul>
<a name="getInfoTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTrack</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.InfoTrack.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.InfoTrack</a>&nbsp;getInfoTrack()</pre>
</li>
</ul>
<a name="enable-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="disable-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="searchNearbyDevices-int-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNearbyDevices</h4>
<pre>public&nbsp;void&nbsp;searchNearbyDevices(int&nbsp;timeout,
                                <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="searchNearbyDevices-int-boolean-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNearbyDevices</h4>
<pre>public&nbsp;void&nbsp;searchNearbyDevices(int&nbsp;timeout,
                                boolean&nbsp;stopAfterDone,
                                <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="searchNearbyDevices-pt.up.fc.dcc.hyrax.linkLayer.DiscoveryProperties-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNearbyDevices</h4>
<pre>public&nbsp;void&nbsp;searchNearbyDevices(org.hyrax.link.DiscoveryProperties&nbsp;properties,
                                <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.util.Collection&lt;org.hyrax.link.Device&gt;&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="acceptPeers-int-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>public&nbsp;void&nbsp;acceptPeers(int&nbsp;timeout,
                        <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="acceptPeers-pt.up.fc.dcc.hyrax.linkLayer.VisibilityProperties-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>public&nbsp;void&nbsp;acceptPeers(org.hyrax.link.VisibilityProperties&nbsp;properties,
                        <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="acceptPeers-pt.up.fc.dcc.hyrax.linkLayer.ServerProperties-pt.up.fc.dcc.hyrax.linkLayer.VisibilityProperties-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPeers</h4>
<pre>public&nbsp;void&nbsp;acceptPeers(org.hyrax.link.ServerProperties&nbsp;serverProperties,
                        org.hyrax.link.VisibilityProperties&nbsp;visibilityProperties,
                        <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="denyPeers-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyPeers</h4>
<pre>public&nbsp;void&nbsp;denyPeers(@NotNull
                      <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="connect-int-java.util.List-hyrax.dcc.fc.up.pt.android_network_layer_library.common.LinkController.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;tries,
                    java.util.List&lt;android.util.Pair&lt;org.hyrax.link.Device,org.hyrax.link.ConnectionProperties&gt;&gt;&nbsp;devices,
                    <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;org.hyrax.link.Device&gt;&nbsp;callback)</pre>
<div class="block">To use default properties pass connection properties as Null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tries</code> - </dd>
<dd><code>devices</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STOP OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.InfoTrack.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html" target="_top">Frames</a></li>
<li><a href="LinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
