<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>NetworkInterface</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterfaceListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html" target="_top">Frames</a></li>
<li><a href="NetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hyrax.dcc.fc.up.pt.android_network_layer_library.common</div>
<h2 title="Class NetworkInterface" class="title">Class NetworkInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hyrax.dcc.fc.up.pt.android_network_layer_library.common.NetworkInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/bluetooth/BluetoothNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.bluetooth">BluetoothNetwork</a>, <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/wifi/WifiP2pLegacyNetwork.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.wifi">WifiP2pLegacyNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetworkInterface</span>
extends java.lang.Object
implements <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a></pre>
<div class="block">Interface that controls the state of specific network interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.hyrax.link.Link</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#link">link</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#NetworkInterface-org.hyrax.link.Link-hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesInterface-">NetworkInterface</a></span>(org.hyrax.link.Link&nbsp;link,
                <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesInterface</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationAlgorithm.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#getFormationAlgorithm-hyrax.dcc.fc.up.pt.android_network_layer_library.AlgorithmFormation-">getFormationAlgorithm</a></span>(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/AlgorithmFormation.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">AlgorithmFormation</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#getNetworkInterface--">getNetworkInterface</a></span>()</code>
<div class="block">Returns the interface to which the current network belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#isOnline--">isOnline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#listenEvents-hyrax.dcc.fc.up.pt.android_network_layer_library.common.NetworkInterfaceListener-">listenEvents</a></span>(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterfaceListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">NetworkInterfaceListener</a>&nbsp;eventListener)</code>
<div class="block">Registers a network event listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#onHwStatus-boolean-">onHwStatus</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#onMembersChanged-org.hyrax.link.Device-boolean-">onMembersChanged</a></span>(org.hyrax.link.Device&nbsp;device,
                boolean&nbsp;isNew)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#start--">start</a></span>()</code>
<div class="block">Starts a network</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#stop--">stop</a></span>()</code>
<div class="block">Stops a network</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html#stop-boolean-">stop</a></span>(boolean&nbsp;clean)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>protected&nbsp;org.hyrax.link.Link link</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkInterface-pt.up.fc.dcc.hyrax.linkLayer.Link-hyrax.dcc.fc.up.pt.android_network_layer_library.PropertiesInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkInterface</h4>
<pre>protected&nbsp;NetworkInterface(@NotNull
                           org.hyrax.link.Link&nbsp;link,
                           @NotNull
                           <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/PropertiesInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library">PropertiesInterface</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts a network</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops a network</div>
</li>
</ul>
<a name="stop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;clean)</pre>
</li>
</ul>
<a name="getFormationAlgorithm-hyrax.dcc.fc.up.pt.android_network_layer_library.AlgorithmFormation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormationAlgorithm</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationAlgorithm.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationAlgorithm</a>&nbsp;getFormationAlgorithm(<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/AlgorithmFormation.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">AlgorithmFormation</a>&nbsp;alg)
                                                     throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline()</pre>
</li>
</ul>
<a name="getNetworkInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterface</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library">Interface</a>&nbsp;getNetworkInterface()</pre>
<div class="block">Returns the interface to which the current network belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/Interface.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library"><code>Interface</code></a> enum</dd>
</dl>
</li>
</ul>
<a name="listenEvents-hyrax.dcc.fc.up.pt.android_network_layer_library.common.NetworkInterfaceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenEvents</h4>
<pre>public&nbsp;void&nbsp;listenEvents(@NotNull
                         <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterfaceListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">NetworkInterfaceListener</a>&nbsp;eventListener)</pre>
<div class="block">Registers a network event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - the event listener to be added</dd>
</dl>
</li>
</ul>
<a name="onHwStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHwStatus</h4>
<pre>public&nbsp;void&nbsp;onHwStatus(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html#onHwStatus-boolean-">onHwStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onMembersChanged-pt.up.fc.dcc.hyrax.linkLayer.Device-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMembersChanged</h4>
<pre>public&nbsp;void&nbsp;onMembersChanged(pt.up.fc.dcc.hyrax.linkLayer.Device&nbsp;device,
                             boolean&nbsp;isNew)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html#onMembersChanged-org.hyrax.link.Device-boolean-">onMembersChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= STOP OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterfaceListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html" target="_top">Frames</a></li>
<li><a href="NetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
