<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>hyrax.dcc.fc.up.pt.android_network_layer_library.common</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hyrax.dcc.fc.up.pt.android_network_layer_library.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/bluetooth/formation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/wifi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= STOP OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hyrax.dcc.fc.up.pt.android_network_layer_library.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">CommunicationEvents</a></td>
<td class="colLast">
<div class="block">Created by joao on 25-01-2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/D.DListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">D.DListener</a></td>
<td class="colLast">
<div class="block">Interface to listen debug messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationAlgorithm.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationAlgorithm</a></td>
<td class="colLast">
<div class="block">Interface that manages the network formation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController.ResultCallback</a>&lt;D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterfaceListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common">NetworkInterfaceListener</a></td>
<td class="colLast">
<div class="block">Created by joao on 23-01-2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/D.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">D</a></td>
<td class="colLast">
<div class="block">Debugger class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationProperties</a></td>
<td class="colLast">
<div class="block">Formation algorithm properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">FormationProperties.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/FormationProperties.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common"><code>FormationProperties</code></a> parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/LinkController.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">LinkController</a></td>
<td class="colLast">
<div class="block">Created by joao on 24-01-2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/NetworkInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">NetworkInterface</a></td>
<td class="colLast">
<div class="block">Interface that controls the state of specific network interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/StarAlgorithm.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">StarAlgorithm</a></td>
<td class="colLast">
<div class="block">Created by joao on 23-01-2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/TaskExecutor.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common">TaskExecutor</a></td>
<td class="colLast">
<div class="block">Created by joao on 23-01-2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/D.Level.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library.common">D.Level</a></td>
<td class="colLast">
<div class="block">Debug messages type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/bluetooth/formation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/wifi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hyrax/dcc/fc/up/pt/android_network_layer_library/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== STOP OF BOTTOM NAVBAR ======= -->
</body>
</html>
