<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Feb 22 16:40:13 WET 2017 -->
<title>hyrax.dcc.fc.up.pt.android_network_layer_library.common</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../hyrax/dcc/fc/up/pt/android_network_layer_library/common/package-summary.html" target="classFrame">hyrax.dcc.fc.up.pt.android_network_layer_library.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommunicationEvents.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame"><span class="interfaceName">CommunicationEvents</span></a></li>
<li><a href="D.DListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame"><span class="interfaceName">D.DListener</span></a></li>
<li><a href="FormationAlgorithm.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame"><span class="interfaceName">FormationAlgorithm</span></a></li>
<li><a href="LinkController.ResultCallback.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame"><span class="interfaceName">LinkController.ResultCallback</span></a></li>
<li><a href="NetworkInterfaceListener.html" title="interface in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame"><span class="interfaceName">NetworkInterfaceListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="D.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">D</a></li>
<li><a href="FormationProperties.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">FormationProperties</a></li>
<li><a href="FormationProperties.Builder.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">FormationProperties.Builder</a></li>
<li><a href="LinkController.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">LinkController</a></li>
<li><a href="NetworkInterface.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">NetworkInterface</a></li>
<li><a href="StarAlgorithm.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">StarAlgorithm</a></li>
<li><a href="TaskExecutor.html" title="class in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">TaskExecutor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="D.Level.html" title="enum in hyrax.dcc.fc.up.pt.android_network_layer_library.common" target="classFrame">D.Level</a></li>
</ul>
</div>
</body>
</html>
