<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>Network</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network</div>
<h2 title="Interface Network" class="title">Interface Network</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hyrax/network/common/AbstractNetwork.html" title="class in org.hyrax.network.interfaces">AbstractNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Network</span></pre>
<div class="block">Interface that defines the actions available on the network layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#disableNetworkInterface-org.hyrax.network.NetworkInterface.Type-">disableNetworkInterface</a></span>(<a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</code>
<div class="block">Enables a particular network interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#enableNetworkInterface-org.hyrax.network.NetworkInterface.Type-org.hyrax.network.NetworkInterfaceProperties-">enableNetworkInterface</a></span>(<a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType,
                      <a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a>&nbsp;properties)</code>
<div class="block">Enables a particular network interface with specific properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#isNetworkInterfaceEnabled-org.hyrax.network.NetworkInterface.Type-">isNetworkInterfaceEnabled</a></span>(<a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</code>
<div class="block">Verifies if a specific network interface is enabled or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#isOnline--">isOnline</a></span>()</code>
<div class="block">Verifies if the network is online.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#isOnline-org.hyrax.network.NetworkInterface.Type-">isOnline</a></span>(<a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</code>
<div class="block">Verifies if a certain network interface is online.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#listenEvents-org.hyrax.network.NetworkEventListener-">listenEvents</a></span>(<a href="../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;networkEventListener)</code>
<div class="block">Listen all network events produced by the network layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#listenEvents-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">listenEvents</a></span>(<a href="../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;networkEventListener,
            <a href="../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a>&nbsp;networkEvent)</code>
<div class="block">Listen network events filtered by the network event type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#listenMessages-org.hyrax.network.MessageListener-">listenMessages</a></span>(<a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;messageListener)</code>
<div class="block">Listen for all incoming network messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#listenMessagesByType-byte-org.hyrax.network.MessageListener-">listenMessagesByType</a></span>(byte&nbsp;messageType,
                    <a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;messageListener)</code>
<div class="block">Listen for incoming network messages, filtered by type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#removeListener-org.hyrax.network.common.NetworkEventListener-">removeListener</a></span>(<a href="../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network">NetworkListener</a>&nbsp;networkListener)</code>
<div class="block">Removes a listener from the network layer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#send-byte:A-byte-org.hyrax.network.Address-">send</a></span>(byte[]&nbsp;bytes,
    byte&nbsp;messageType,
    <a href="../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destAddress)</code>
<div class="block">Sends a message to a specific device address and returns an int message identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#send-byte:A-byte-org.hyrax.network.Address-org.hyrax.network.RoutingProperties-">send</a></span>(byte[]&nbsp;bytes,
    byte&nbsp;messageType,
    <a href="../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destAddress,
    <a href="../../../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network">SendProperties</a>&nbsp;properties)</code>
<div class="block">Sends a message to a specific device address and returns an int message identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#sendToAll-byte:A-byte-org.hyrax.network.RoutingProperties-">sendToAll</a></span>(byte[]&nbsp;bytes,
         byte&nbsp;messageType,
         <a href="../../../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network">SendProperties</a>&nbsp;routingProperties)</code>
<div class="block">Broadcasts a message through a network given a defined properties and returns an int message identifier</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Stops the network and deallocate/free the resources in use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/Network.html#startUp--">startUp</a></span>()</code>
<div class="block">Starts the network and allocates all the resources needed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>void&nbsp;startUp()</pre>
<div class="block">Starts the network and allocates all the resources needed.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Stops the network and deallocate/free the resources in use.</div>
</li>
</ul>
<a name="enableNetworkInterface-org.hyrax.network_old.NetworkInterface.Type-org.hyrax.network.NetworkInterfaceProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNetworkInterface</h4>
<pre>void&nbsp;enableNetworkInterface(@NonNull
                            <a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType,
                            @NonNull
                            <a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a>&nbsp;properties)</pre>
<div class="block">Enables a particular network interface with specific properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - the network to be enabled</dd>
<dd><code>properties</code> - link configuration properties</dd>
</dl>
</li>
</ul>
<a name="disableNetworkInterface-org.hyrax.network_old.NetworkInterface.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNetworkInterface</h4>
<pre>void&nbsp;disableNetworkInterface(@NonNull
                             <a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</pre>
<div class="block">Enables a particular network interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - the network to be disabled.</dd>
</dl>
</li>
</ul>
<a name="isNetworkInterfaceEnabled-org.hyrax.network_old.NetworkInterface.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkInterfaceEnabled</h4>
<pre>boolean&nbsp;isNetworkInterfaceEnabled(@NonNull
                                  <a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</pre>
<div class="block">Verifies if a specific network interface is enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - the network interface for status checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if link enabled, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline()</pre>
<div class="block">Verifies if the network is online.
 <br/>
 This issues the network in order to find out if there are any network interface
 already online. By online we mean that a network must be connected somewhere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if online, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isOnline-org.hyrax.network_old.NetworkInterface.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline(@NonNull
                 <a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a>&nbsp;netType)</pre>
<div class="block">Verifies if a certain network interface is online.
 <br/>
 By online we mean that the selected network must have at least one active connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - the network interface for online status checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if online, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="send-byte:A-byte-org.hyrax.network.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>int&nbsp;send(byte[]&nbsp;bytes,
         byte&nbsp;messageType,
         @NonNull
         <a href="../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destAddress)</pre>
<div class="block">Sends a message to a specific device address and returns an int message identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - message bytes representation</dd>
<dd><code>messageType</code> - type of message</dd>
<dd><code>destAddress</code> - destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer message identifier, or -1 if message does not have been sent successfully.</dd>
</dl>
</li>
</ul>
<a name="send-byte:A-byte-org.hyrax.network.Address-org.hyrax.network.SendProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>int&nbsp;send(byte[]&nbsp;bytes,
         byte&nbsp;messageType,
         @NonNull
         <a href="../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destAddress,
         @NonNull
         <a href="../../../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network">SendProperties</a>&nbsp;properties)</pre>
<div class="block">Sends a message to a specific device address and returns an int message identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - message bytes representation</dd>
<dd><code>messageType</code> - type of message</dd>
<dd><code>destAddress</code> - destination address</dd>
<dd><code>properties</code> - message properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer message identifier, or -1 if message does not have been sent successfully.</dd>
</dl>
</li>
</ul>
<a name="sendToAll-byte:A-byte-org.hyrax.network.SendProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>int&nbsp;sendToAll(byte[]&nbsp;bytes,
              byte&nbsp;messageType,
              @NonNull
              <a href="../../../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network">SendProperties</a>&nbsp;routingProperties)</pre>
<div class="block">Broadcasts a message through a network given a defined properties and returns an int message identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - message bytes representation</dd>
<dd><code>messageType</code> - type of message</dd>
<dd><code>routingProperties</code> - sendToAll properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer message identifier, or -1 if the message does not have been sent successfully.</dd>
</dl>
</li>
</ul>
<a name="listenMessages-org.hyrax.network.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenMessages</h4>
<pre>void&nbsp;listenMessages(@NonNull
                    <a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Listen for all incoming network messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - a receiver that listen for messages</dd>
</dl>
</li>
</ul>
<a name="listenMessagesByType-byte-org.hyrax.network.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenMessagesByType</h4>
<pre>void&nbsp;listenMessagesByType(byte&nbsp;messageType,
                          @NonNull
                          <a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Listen for incoming network messages, filtered by type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - type of message</dd>
<dd><code>messageListener</code> - a receiver that listen for messages</dd>
</dl>
</li>
</ul>
<a name="listenEvents-org.hyrax.network.NetworkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenEvents</h4>
<pre>void&nbsp;listenEvents(@NonNull
                  <a href="../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;networkEventListener)</pre>
<div class="block">Listen all network events produced by the network layer.
 <br/>
 WARN: Messages cannot be listened by this interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEventListener</code> - a receiver that listen for network events</dd>
</dl>
</li>
</ul>
<a name="listenEvents-org.hyrax.network.NetworkEventListener-org.hyrax.network.NetworkEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenEvents</h4>
<pre>void&nbsp;listenEvents(@NonNull
                  <a href="../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&nbsp;networkEventListener,
                  @NonNull
                  <a href="../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a>&nbsp;networkEvent)</pre>
<div class="block">Listen network events filtered by the network event type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEventListener</code> - a receiver that listen for network events</dd>
<dd><code>networkEvent</code> - network event type</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.hyrax.network.NetworkListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(@NonNull
                    <a href="../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network">NetworkListener</a>&nbsp;networkListener)</pre>
<div class="block">Removes a listener from the network layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkListener</code> - listener object reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
