<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>NetworkInterfaceProperties.Builder</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkInterfaceProperties.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/NetworkInterfaceProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="NetworkInterfaceProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network</div>
<h2 title="Class NetworkInterfaceProperties.Builder" class="title">Class NetworkInterfaceProperties.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.NetworkInterfaceProperties.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">NetworkInterfaceProperties.Builder</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for building and defining the <a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties</code></a> parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html#setTopologyProperties-org.hyrax.network.formation.properties.StarTopologyProperties-">setTopologyProperties</a></span>(<a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;topologyProperties)</code>
<div class="block">Changes the network topology properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html#setTopologyType-org.hyrax.network.Topology.Type-">setTopologyType</a></span>(<a href="../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;topologyType)</code>
<div class="block">Changes the network formation topology for a specific network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTopologyType-org.hyrax.network_old.Topology.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopologyType</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a>&nbsp;setTopologyType(@NonNull
                                                          <a href="../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a>&nbsp;topologyType)</pre>
<div class="block">Changes the network formation topology for a specific network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyType</code> - network formation topology choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setTopologyProperties-org.hyrax.network.TopologyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopologyProperties</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a>&nbsp;setTopologyProperties(@NonNull
                                                                <a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;topologyProperties)</pre>
<div class="block">Changes the network topology properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyProperties</code> - topology properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/NetworkInterfaceProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="NetworkInterfaceProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
