<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>org.hyrax.network</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.network";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/hyrax/network/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/MessageListener.html" title="interface in org.hyrax.network">MessageListener</a></td>
<td class="colLast">
<div class="block">Interface listener that listen for incoming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/Network.html" title="interface in org.hyrax.network">Network</a></td>
<td class="colLast">
<div class="block">Interface that defines the actions available on the network layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkEventListener.html" title="interface in org.hyrax.network">NetworkEventListener</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Interface listener that listen for network events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkInterface.html" title="interface in org.hyrax.network">NetworkInterface</a></td>
<td class="colLast">
<div class="block">Interface that defines the actions available on each network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkListener.html" title="interface in org.hyrax.network">NetworkListener</a></td>
<td class="colLast">
<div class="block">Created by joao on 10-03-2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/Topology.html" title="interface in org.hyrax.network">Topology</a></td>
<td class="colLast">
<div class="block">Interface that defines the structure of a network formation algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></td>
<td class="colLast">
<div class="block">The Address class represents a logic address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkConstants.html" title="class in org.hyrax.network">NetworkConstants</a></td>
<td class="colLast">
<div class="block">Class that defined network constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkData.html" title="class in org.hyrax.network">NetworkData</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Network data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network">NetworkInterfaceProperties</a></td>
<td class="colLast">
<div class="block">This class is responsible for tuning the behaviour of a particular network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkInterfaceProperties.Builder.html" title="class in org.hyrax.network">NetworkInterfaceProperties.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../org/hyrax/network/NetworkInterfaceProperties.html" title="class in org.hyrax.network"><code>NetworkInterfaceProperties</code></a> parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkService.html" title="class in org.hyrax.network">NetworkService</a></td>
<td class="colLast">
<div class="block">This class represents the initializes of the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network">SendProperties</a></td>
<td class="colLast">
<div class="block">This class is responsible for tuning the behaviour of a sendToAll message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/SendProperties.Builder.html" title="class in org.hyrax.network">SendProperties.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../org/hyrax/network/SendProperties.html" title="class in org.hyrax.network"><code>SendProperties</code></a> parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></td>
<td class="colLast">
<div class="block">Network formation topology properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></td>
<td class="colLast">
<div class="block">Class responsible for building and defining the <a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkEvent.html" title="enum in org.hyrax.network">NetworkEvent</a></td>
<td class="colLast">
<div class="block">Enum class that describes network events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkInterface.Type.html" title="enum in org.hyrax.network">NetworkInterface.Type</a></td>
<td class="colLast">
<div class="block">Network interface types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/network/NetworkInterface.Type.Hardware.html" title="enum in org.hyrax.network">NetworkInterface.Type.Hardware</a></td>
<td class="colLast">
<div class="block">Hardware network type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/network/Topology.Type.html" title="enum in org.hyrax.network">Topology.Type</a></td>
<td class="colLast">
<div class="block">Network formation algorithms available</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/hyrax/network/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
