<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>TopologyProperties.Builder</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopologyProperties.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/TopologyProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="TopologyProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network</div>
<h2 title="Class TopologyProperties.Builder" class="title">Class TopologyProperties.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.TopologyProperties.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">TopologyProperties.Builder</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for building and defining the <a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#setConnectionAttempts-int-">setConnectionAttempts</a></span>(int&nbsp;tries)</code>
<div class="block">Changes the connection attempts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#setDiscoveryTimeInterval-int-int-">setDiscoveryTimeInterval</a></span>(int&nbsp;min,
                        int&nbsp;max)</code>
<div class="block">Changes the discovery time interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#setLimitConnectionsInterval-int-int-">setLimitConnectionsInterval</a></span>(int&nbsp;lower,
                           int&nbsp;upper)</code>
<div class="block">Changes the connections limits intervals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#setMasterIdleTime-int-">setMasterIdleTime</a></span>(int&nbsp;timeTs)</code>
<div class="block">Changes the mac time that a master can be without connections</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#setVisibilityProbability-double-">setVisibilityProbability</a></span>(double&nbsp;prob)</code>
<div class="block">Changes the probability of a device become visible</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/network/TopologyProperties.Builder.html#setVisibilityTime-int-">setVisibilityTime</a></span>(int&nbsp;value)</code>
<div class="block">Changes the time visibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiscoveryTimeInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryTimeInterval</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a>&nbsp;setDiscoveryTimeInterval(int&nbsp;min,
                                                           int&nbsp;max)</pre>
<div class="block">Changes the discovery time interval.
 <br/>
 The formation algorithm will choose randomly the discovery time [min, max].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum time in milliseconds, value < 0 means default value</dd>
<dd><code>max</code> - maximum time in milliseconds, value < 0 means default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><code>TopologyProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setVisibilityTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityTime</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a>&nbsp;setVisibilityTime(int&nbsp;value)</pre>
<div class="block">Changes the time visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - time value in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><code>TopologyProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setLimitConnectionsInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitConnectionsInterval</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a>&nbsp;setLimitConnectionsInterval(int&nbsp;lower,
                                                              int&nbsp;upper)</pre>
<div class="block">Changes the connections limits intervals.
 <br/>
 The upper limit means max numbers of connections, while the lower limit means the
 min connections to the formation algorithm do something. These are the connections
 intervals to keep the network formation algorithm stable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - lower limit, value < 0 means default value</dd>
<dd><code>upper</code> - upper limit, value < 0 means default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><code>TopologyProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setConnectionAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionAttempts</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a>&nbsp;setConnectionAttempts(int&nbsp;tries)</pre>
<div class="block">Changes the connection attempts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tries</code> - number of attempts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><code>TopologyProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setVisibilityProbability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityProbability</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a>&nbsp;setVisibilityProbability(double&nbsp;prob)</pre>
<div class="block">Changes the probability of a device become visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prob</code> - probability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><code>TopologyProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setMasterIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterIdleTime</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network">TopologyProperties.Builder</a>&nbsp;setMasterIdleTime(int&nbsp;timeTs)</pre>
<div class="block">Changes the mac time that a master can be without connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTs</code> - time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/hyrax/network/TopologyProperties.Builder.html" title="class in org.hyrax.network"><code>TopologyProperties.Builder</code></a> object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network">TopologyProperties</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><code>TopologyProperties</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/network/TopologyProperties.html" title="class in org.hyrax.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/network/TopologyProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="TopologyProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
