<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hyrax.network.interfaces</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hyrax.network_old.common.NetworkRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/hyrax/network/common/NetworkRuntimeException.html" title="class in org.hyrax.network.interfaces">org.hyrax.network_old.common.NetworkRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hyrax.network.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hyrax.network_old.communication.Communication.Address">
<!--   -->
</a>
<h3>Class <a href="org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">org.hyrax.network_old.communication.Communication.Address</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mostSigBits_</h4>
<pre>long mostSigBits_</pre>
</li>
<li class="blockList">
<h4>leastSigBits_</h4>
<pre>long leastSigBits_</pre>
</li>
<li class="blockList">
<h4>group_</h4>
<pre>int group_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hyrax.network_old.communication.Communication.Body">
<!--   -->
</a>
<h3>Class <a href="org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">org.hyrax.network_old.communication.Communication.Body</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageType_</h4>
<pre>int messageType_</pre>
</li>
<li class="blockList">
<h4>message_</h4>
<pre>com.google.protobuf.ByteString message_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hyrax.network_old.communication.Communication.Header">
<!--   -->
</a>
<h3>Class <a href="org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">org.hyrax.network_old.communication.Communication.Header</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier_</h4>
<pre>int identifier_</pre>
</li>
<li class="blockList">
<h4>source_</h4>
<pre><a href="org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a> source_</pre>
</li>
<li class="blockList">
<h4>destination_</h4>
<pre><a href="org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a> destination_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>int type_</pre>
</li>
<li class="blockList">
<h4>maxHops_</h4>
<pre>int maxHops_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hyrax.network_old.communication.Communication.Message">
<!--   -->
</a>
<h3>Class <a href="org/hyrax/network/communication/Communication.Message.html" title="class in org.hyrax.network.communication">org.hyrax.network_old.communication.Communication.Message</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header_</h4>
<pre><a href="org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a> header_</pre>
</li>
<li class="blockList">
<h4>body_</h4>
<pre><a href="org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a> body_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
