<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>PipeLink</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipeLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/routing/PipeLink.html" target="_top">Frames</a></li>
<li><a href="PipeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.routing</div>
<h2 title="Interface PipeLink" class="title">Interface PipeLink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hyrax/network/wifi/WifiPipeLink.html" title="class in org.hyrax.network.wifi">WifiPipeLink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PipeLink</span></pre>
<div class="block">Interface that represents a communication channel among two endpoints.
 <p/>
 Created on 03-04-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a></span></code>
<div class="block">Interface that listens for messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a></span></code>
<div class="block">Interface that listens for pipe status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the remote device address
 <br/>
 E.g ipAddress, macAddress</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.hyrax.link.Technology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Returns the pipe technology being used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#listenMessage-org.hyrax.network.routing.PipeLink.PipeLinkMessageListener-">listenMessage</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a>&nbsp;messageListener)</code>
<div class="block">Listen for incoming messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#listenStatus-org.hyrax.network.routing.PipeLink.PipeLinkStatusListener-">listenStatus</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a>&nbsp;statusListener)</code>
<div class="block">Adds a pipe link status listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#start--">start</a></span>()</code>
<div class="block">Starts the link pipe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#stop--">stop</a></span>()</code>
<div class="block">Stops the link pipe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLink.html#writeMessage-byte:A-">writeMessage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Writes an arbitrary array of bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the link pipe.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the link pipe.</div>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>@NonNull
org.hyrax.link.Technology&nbsp;getTechnology()</pre>
<div class="block">Returns the pipe technology being used.
 <br/>
 E.g. Bluetooth, Wifi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link technology</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@NonNull
java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the remote device address
 <br/>
 E.g ipAddress, macAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string remote device address</dd>
</dl>
</li>
</ul>
<a name="writeMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>boolean&nbsp;writeMessage(@NonNull
                     byte[]&nbsp;bytes)</pre>
<div class="block">Writes an arbitrary array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of data bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if message sent, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="listenStatus-org.hyrax.network_old.routing.PipeLink.PipeLinkStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenStatus</h4>
<pre>void&nbsp;listenStatus(@NonNull
                  <a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkStatusListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkStatusListener</a>&nbsp;statusListener)</pre>
<div class="block">Adds a pipe link status listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusListener</code> - pipe status listener object</dd>
</dl>
</li>
</ul>
<a name="listenMessage-org.hyrax.network_old.routing.PipeLink.PipeLinkMessageListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenMessage</h4>
<pre>void&nbsp;listenMessage(@NonNull
                   <a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing">PipeLink.PipeLinkMessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Listen for incoming messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - message listener object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/network/routing/PipeLink.PipeLinkMessageListener.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/routing/PipeLink.html" target="_top">Frames</a></li>
<li><a href="PipeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
