<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:24 WEST 2017 -->
<title>PipeLinkTranslator</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipeLinkTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/routing/Routing.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/routing/PipeLinkTranslator.html" target="_top">Frames</a></li>
<li><a href="PipeLinkTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.network.routing</div>
<h2 title="Class PipeLinkTranslator" class="title">Class PipeLinkTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.network_old.routing.PipeLinkTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing">PipeLinkListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PipeLinkTranslator</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing">PipeLinkListener</a></pre>
<div class="block">Created on 03-04-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#PipeLinkTranslator-org.hyrax.network.events.Aggregator-">PipeLinkTranslator</a></span>(<a href="../../../../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#buildBody-byte-byte:A-">buildBody</a></span>(byte&nbsp;messageType,
         byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#buildBody-byte-com.google.protobuf.ByteString-">buildBody</a></span>(byte&nbsp;messageType,
         com.google.protobuf.ByteString&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#buildHeader-org.hyrax.network.Address-org.hyrax.network.communication.Communication.Type-int-">buildHeader</a></span>(<a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destination,
           <a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;type,
           int&nbsp;maxHops)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#compressAddress-org.hyrax.network.Address-">compressAddress</a></span>(<a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;address)</code>
<div class="block">Compress a logical address to protocol buffer address representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#decompressAddress-org.hyrax.network.communication.Communication.Address-">decompressAddress</a></span>(<a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a>&nbsp;address)</code>
<div class="block">Decompress the protocol buffer address to logical address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#onPipeLinkAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkAvailable</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#onPipeLinkUnAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkUnAvailable</a></span>(<a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#sendMessage-org.hyrax.network.Address-org.hyrax.network.communication.Communication.Type-int-byte-byte:A-">sendMessage</a></span>(<a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destAddress,
           <a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;headerType,
           int&nbsp;maxHops,
           byte&nbsp;messageType,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/network/routing/PipeLinkTranslator.html#sendMessageToAll-org.hyrax.network.communication.Communication.Type-int-byte-byte:A-">sendMessageToAll</a></span>(<a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;headerType,
                int&nbsp;maxHops,
                byte&nbsp;messageType,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipeLinkTranslator-org.hyrax.network.events.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipeLinkTranslator</h4>
<pre>public&nbsp;PipeLinkTranslator(@NonNull
                          <a href="../../../../org/hyrax/network/events/Aggregator.html" title="class in org.hyrax.network.events">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPipeLinkAvailable-org.hyrax.network.routing.PipeLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPipeLinkAvailable</h4>
<pre>public&nbsp;void&nbsp;onPipeLinkAvailable(@NonNull
                                <a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html#onPipeLinkAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing">PipeLinkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPipeLinkUnAvailable-org.hyrax.network.routing.PipeLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPipeLinkUnAvailable</h4>
<pre>public&nbsp;void&nbsp;onPipeLinkUnAvailable(@NonNull
                                  <a href="../../../../org/hyrax/network/routing/PipeLink.html" title="interface in org.hyrax.network.routing">PipeLink</a>&nbsp;pipeLink)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html#onPipeLinkUnAvailable-org.hyrax.network.routing.PipeLink-">onPipeLinkUnAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing">PipeLinkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="sendMessageToAll-org.hyrax.network_old.communication.Communication.Type-int-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToAll</h4>
<pre>public&nbsp;int&nbsp;sendMessageToAll(<a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;headerType,
                            int&nbsp;maxHops,
                            byte&nbsp;messageType,
                            byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="sendMessage-org.hyrax.network.Address-org.hyrax.network_old.communication.Communication.Type-int-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;int&nbsp;sendMessage(<a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destAddress,
                       <a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;headerType,
                       int&nbsp;maxHops,
                       byte&nbsp;messageType,
                       byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="buildHeader-org.hyrax.network.Address-org.hyrax.network_old.communication.Communication.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeader</h4>
<pre>public&nbsp;<a href="../../../../org/hyrax/network/communication/Communication.Header.html" title="class in org.hyrax.network.communication">Communication.Header</a>&nbsp;buildHeader(<a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;destination,
                                        <a href="../../../../org/hyrax/network/communication/Communication.Type.html" title="enum in org.hyrax.network.communication">Communication.Type</a>&nbsp;type,
                                        int&nbsp;maxHops)</pre>
</li>
</ul>
<a name="buildBody-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBody</h4>
<pre>public&nbsp;<a href="../../../../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a>&nbsp;buildBody(byte&nbsp;messageType,
                                    byte[]&nbsp;body)</pre>
</li>
</ul>
<a name="buildBody-byte-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBody</h4>
<pre>public&nbsp;<a href="../../../../org/hyrax/network/communication/Communication.Body.html" title="class in org.hyrax.network.communication">Communication.Body</a>&nbsp;buildBody(byte&nbsp;messageType,
                                    com.google.protobuf.ByteString&nbsp;body)</pre>
</li>
</ul>
<a name="compressAddress-org.hyrax.network.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressAddress</h4>
<pre>public&nbsp;<a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a>&nbsp;compressAddress(@NonNull
                                             <a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;address)</pre>
<div class="block">Compress a logical address to protocol buffer address representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the logical address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>protocol buffer address</dd>
</dl>
</li>
</ul>
<a name="decompressAddress-org.hyrax.network_old.communication.Communication.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decompressAddress</h4>
<pre>public&nbsp;<a href="../../../../org/hyrax/network/Address.html" title="class in org.hyrax.network">Address</a>&nbsp;decompressAddress(@NonNull
                                 <a href="../../../../org/hyrax/network/communication/Communication.Address.html" title="class in org.hyrax.network.communication">Communication.Address</a>&nbsp;address)</pre>
<div class="block">Decompress the protocol buffer address to logical address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the protocol buffer address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/network/routing/PipeLinkListener.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/network/routing/Routing.html" title="interface in org.hyrax.network.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/network/routing/PipeLinkTranslator.html" target="_top">Frames</a></li>
<li><a href="PipeLinkTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
